<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="theme-color" media="(prefers-color-scheme: light)" content="white" />
	<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#222222" />
	<!-- Google Fonts -->

	<!-- CSS Styles  -->
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500&amp;family=Dela+Gothic+One&amp;display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="static/css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" href="static/static/css/vendor/animate.css" />
	<link rel="stylesheet" href="static/css/vendor/owl.carousel.min.css" />
	<link rel="stylesheet" href="static/css/vendor/owl.theme.default.min.css" />
	<link rel="stylesheet" href="static/css/style.min5152.css?ver=1.0" />
	<link rel="icon" href="img/favicon_nft_dark.svg" />
    <link rel="stylesheet" href="static/css/styles.css" />
	<title>Home | Code Crafters </title>
</head>

	<body class="theme-dark">
		<header class="header">
            <div class="container">
                <nav class="header__navbar navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        <img src="static/img/logo-dark.png" alt="" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarContent">
                        <ul class="navbar-nav list-unstyled">
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('about') }}">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('team') }}">Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('roadmap') }}">Roadmap</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('faq') }}">Faq</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('checkurl') }}">Check Url</a>
                            </li>
                        </ul>
                        </li>
                    </ul>
                </div>
                </nav>
            </div>
        </header>
        <br></br>
			<section class="section-collection">
				<div class="section-collection__container container">
					<h2 class="section-collection__title nft-h2">Our Team</h2>
					<div class="section-collection__wrapper">
						<div class="section-collection__carousel owl-carousel owl-theme">
							<a href="#" class="section-collection__item">
								<div class="section-collection__item-image">
									<img src="static/img/2.jpg" alt="" />
								</div>
								<h3 class="section-collection__item-title">Sai Harshith</h3>
								<p class="section-collection__item-text">Team Leader, Assistance Coder</p>
							</a>
							<a href="#" class="section-collection__item">
								<div class="section-collection__item-image">
									<img src="static/img/4.jpg" alt="" />
								</div>
								<h3 class="section-collection__item-title">Gulshan Kumar</h3>
								<p class="section-collection__item-text">Coder, Web Designer</p>
							</a>
							<a href="#" class="section-collection__item">
								<div class="section-collection__item-image">
									<img src="static/img/5.jpg" alt="" />
								</div>
								<h3 class="section-collection__item-title">Akash R Waddar</h3>
								<p class="section-collection__item-text">Ui Ux Designer</p>
							</a>
							<a href="#" class="section-collection__item">
								<div class="section-collection__item-image">
									<img src="static/img/6.jpg" alt="" />
								</div>
								<h3 class="section-collection__item-title">Nidhish Jagannadham</h3>
								<p class="section-collection__item-text">R&D, Testing Department</p>
							</a>
							<a href="#" class="section-collection__item">
								<div class="section-collection__item-image">
									<img src="static/img/3.jpg" alt="" />
								</div>
								<h3 class="section-collection__item-title">Muzammil Khan</h3>
								<p class="section-collection__item-text">Ui Ux Designer</p>
							</a>
                                <a href="#" class="section-collection__item">
                                    <div class="section-collection__item-image">
                                        <img src="static/img/1.jpg" alt="" />
                                    </div>
								<h3 class="section-collection__item-title">Jitender Grewal</h3>
								<p class="section-collection__item-text">R&D, Testing Department</p>
							</a>
						</div>
						<div class="section-collection__prev carousel__prev">
							<svg>
								<use xlink:href="#carousel-prev"></use>
							</svg>
						</div>
						<div class="section-collection__next carousel__next">
							<svg>
								<use xlink:href="#carousel-next"></use>
							</svg>
						</div>
					</div>
				</div>
			</section>
		</main>
        <main class="main m-0 p-0">
			<section class="section-about-hero">
				<div class="section-about-hero__container container">
					<div class="section-about-hero__text row">
						<div class="col-md-5 wow animate__animated animate__fadeIn" data-wow-delay="0.2s">
							<h1 class="section-about-hero__title nft-h1 wow animate__animated animate__slideInUp">Sai Harshith</h1>
						</div>
						<div class="col-md-6 section-about-hero__description wow animate__animated animate__fadeIn">
							Sai Harshit is the driving force behind CodeCrafters, leading the team with an unwavering commitment to innovation and cybersecurity. As the team leader, Sai plays a pivotal role in shaping the project's direction, setting goals, and ensuring that the CodeCrafters team is on a path to success.
						</div>
					</div>
					</div>
				</div>
			</section>
            <main class="main m-0 p-0">
                <section class="section-about-hero">
                    <div class="section-about-hero__container container">
                        <div class="section-about-hero__text row">
                            <div class="col-md-5 wow animate__animated animate__fadeIn" data-wow-delay="0.2s">
                                <h1 class="section-about-hero__title nft-h1 wow animate__animated animate__slideInUp">Gulshan Kumar</h1>
                            </div>
                            <div class="col-md-6 section-about-hero__description wow animate__animated animate__fadeIn">
                                Gulshan Kumar, a pivotal member of the CodeCrafters team, serves as both a skilled coder and a creative web designer. His multifaceted talents contribute significantly to the project's development and the creation of an engaging user experience.

As a coder, Gulshan brings a deep understanding of programming languages and software development. His expertise in coding is essential for building the backbone of the CodeCrafters project.
                            </div>
                        </div>
                        </div>
                    </div>
                </section>
                <main class="main m-0 p-0">
                    <section class="section-about-hero">
                        <div class="section-about-hero__container container">
                            <div class="section-about-hero__text row">
                                <div class="col-md-5 wow animate__animated animate__fadeIn" data-wow-delay="0.2s">
                                    <h1 class="section-about-hero__title nft-h1 wow animate__animated animate__slideInUp">Akash R Waddar</h1>
                                </div>
                                <div class="col-md-6 section-about-hero__description wow animate__animated animate__fadeIn">
                                    Akash R Waddar is a highly skilled UI/UX designer contributing to the innovative strides of the CodeCrafters team. With a passion for user-centric design and a keen eye for detail, Akash plays a crucial role in crafting an intuitive and visually compelling experience for the CodeCrafters platform.

As a UI/UX designer, Akash brings a wealth of knowledge and creativity to the team. His deep understanding of user behavior and design principles allows him to create interfaces that are not only aesthetically pleasing but also highly functional and user-friendly.
                                </div>
                            </div>
                            </div>
                        </div>
                    </section>
                    <main class="main m-0 p-0">
                        <section class="section-about-hero">
                            <div class="section-about-hero__container container">
                                <div class="section-about-hero__text row">
                                    <div class="col-md-5 wow animate__animated animate__fadeIn" data-wow-delay="0.2s">
                                        <h1 class="section-about-hero__title nft-h1 wow animate__animated animate__slideInUp">Nidhish</h1>
                                    </div>
                                    <div class="col-md-6 section-about-hero__description wow animate__animated animate__fadeIn">
                                        Nidhish Jagannadham is a dynamic leader at CodeCrafters, entrusted with heading both the Research and Development (R&D) and Testing departments. His multifaceted role encompasses innovation, technology exploration, and quality assurance, making him a driving force behind the success of the CodeCrafters project.
                                    </div>
                                </div>
                                </div>
                            </div>
                        </section>
                        <main class="main m-0 p-0">
                            <section class="section-about-hero">
                                <div class="section-about-hero__container container">
                                    <div class="section-about-hero__text row">
                                        <div class="col-md-5 wow animate__animated animate__fadeIn" data-wow-delay="0.2s">
                                            <h1 class="section-about-hero__title nft-h1 wow animate__animated animate__slideInUp">Muzammil Khan</h1>
                                        </div>
                                        <div class="col-md-6 section-about-hero__description wow animate__animated animate__fadeIn">
                                            Muzammil Khan's creative process is a testament to his dedication and expertise. He starts with a comprehensive understanding of the project's objectives and the target audience. He conducts in-depth research and analysis to ensure that the design aligns perfectly with the client's vision and the users' needs.
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </section>
                            <main class="main m-0 p-0">
                                <section class="section-about-hero">
                                    <div class="section-about-hero__container container">
                                        <div class="section-about-hero__text row">
                                            <div class="col-md-5 wow animate__animated animate__fadeIn" data-wow-delay="0.2s">
                                                <h1 class="section-about-hero__title nft-h1 wow animate__animated animate__slideInUp">Jitender Grewal</h1>
                                            </div>
                                            <div class="col-md-6 section-about-hero__description wow animate__animated animate__fadeIn">
                                                Jitender Grewal is a professional with a strong background in Research and Development (R&D) and Testing. With a passion for innovation and quality assurance, Jitender has become an essential asset in the technology industry. While we lack specific details about his work or the organization he is associated with, we can highlight the key qualities and responsibilities typically associated with individuals in R&D and Testing roles.
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </section>
		<footer class="footer">
	<div class="footer__container container">
		<div class="row">
			<div class="col-12">
				<div class="footer__social"><ul class="social__list">
	<li class="social__item">
		<a class="d-flex text-decoration-none" href="#" target="_blank">
			<svg width="35" height="35">
				<use xlink:href="#twitch"></use>
			</svg>
			<span class="d-lg-none">Twitch</span>
		</a>
	</li>
	<li class="social__item">
		<a class="d-flex text-decoration-none" href="#" target="_blank">
			<svg width="35" height="35">
				<use xlink:href="#discord"></use>
			</svg>
			<span class="d-lg-none">Discord</span>
		</a>
	</li>
	<li class="social__item">
		<a class="d-flex text-decoration-none" href="#" target="_blank">
			<svg width="35" height="35">
				<use xlink:href="#twitter"></use>
			</svg>
			<span class="d-lg-none">Twitter</span>
		</a>
	</li>
</ul>
</div>


			</div>
		</div>
	</div>
</footer>

<div class="scroll-to-top"></div>

<!-- Javascript Files -->
<script src="static/js/vendor/jquery-3.6.0.min.js"></script>
<script src="static/js/vendor/bootstrap.min.js"></script>
<script src="static/js/vendor/wow.min.js"></script>
<script src="static/js/vendor/owl.carousel.min.js"></script>
<script src="static/js/script5152.js?ver=1.0"></script>
<script>
	new WOW().init();
</script>

<svg viewBox="0 0 599 598" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: none">
	<style>
		:root > svg {
			display: none;
		}
		:root > svg:target {
			display: block;
		}
	</style>
	<svg viewBox="0 0 43 43" fill="none" id="cards-icon" xmlns="http://www.w3.org/2000/svg">
		<rect width="43" height="43" rx="21.5" fill="currentColor" />
		<path
			d="M34.8 21.385v.377c-.186.46-.533.592-1.016.608a32.76 32.76 0 00-6.57.878c-.369.088-.727.22-1.1.334.223.906.559 1.715 1.062 2.44.33.477.723.91 1.09 1.36.236.29.277.621.107.922-.167.296-.489.472-.813.384a1.27 1.27 0 01-.52-.304 8.07 8.07 0 00-2.511-1.664c-.368-.151-.75-.266-1.142-.402-.07.199-.131.347-.175.5-.668 2.36-.95 4.777-1.05 7.217-.02.483-.147.833-.606 1.021h-.375c-.355-.164-.585-.402-.598-.832a33.399 33.399 0 00-.916-6.914c-.08-.326-.198-.642-.296-.956-.636.097-1.76.56-2.413 1.032-.47.339-.91.72-1.354 1.093-.482.405-1.153.234-1.314-.347-.097-.352.048-.626.289-.87a7.73 7.73 0 001.64-2.468c.16-.384.28-.785.425-1.197-.2-.07-.348-.13-.501-.173-2.35-.67-4.758-.954-7.19-1.055-.48-.02-.83-.148-1.016-.608v-.377c.163-.357.4-.587.829-.6a33.153 33.153 0 006.888-.919c.325-.079.64-.199 1.03-.322-.263-.63-.483-1.226-.756-1.796-.344-.715-.834-1.332-1.383-1.904-.406-.424-.368-.984.07-1.276.341-.226.73-.16 1.086.19a7.787 7.787 0 002.458 1.646c.383.16.783.28 1.192.426.07-.2.13-.349.174-.503.67-2.367.953-4.793 1.051-7.243.02-.478.164-.81.605-.994h.376c.459.187.612.533.605 1.021-.008.536.045 1.075.093 1.61.149 1.67.375 3.33.773 4.96.093.378.223.747.358 1.19.625-.261 1.211-.475 1.77-.745.721-.35 1.345-.845 1.921-1.402.414-.4.956-.373 1.257.048.242.339.18.747-.175 1.112a7.869 7.869 0 00-1.682 2.567c-.143.353-.25.72-.37 1.07.065.042.085.061.11.07.126.045.25.094.38.13 2.349.672 4.757.954 7.188 1.055.481.022.828.151 1.016.61zM21.384 15.68h-.049c-.031.13-.053.261-.097.386-.212.608-.4 1.227-.656 1.815-.248.572-.568.704-1.167.558-.46-.11-.91-.254-1.365-.382l-.23-.063c.148.557.3 1.081.426 1.611.145.604.014.93-.55 1.176-.595.259-1.22.45-1.833.667-.12.042-.245.067-.368.1.123.088.245.11.36.15.622.22 1.256.414 1.859.677.54.236.677.57.54 1.134-.113.469-.257.93-.387 1.396l-.067.235c.557-.15 1.078-.303 1.607-.43.619-.149.924-.02 1.182.573.252.581.437 1.19.647 1.79.046.132.07.27.106.406.091-.137.116-.277.162-.41.21-.598.395-1.208.648-1.789.255-.59.562-.709 1.184-.573.148.033.298.062.444.104.38.109.76.225 1.168.347l-.076-.255c-.133-.474-.278-.945-.393-1.422-.124-.51-.003-.802.455-1.056a6.4 6.4 0 01.979-.431c.44-.155.892-.274 1.419-.433-.216-.054-.352-.086-.489-.122-.69-.186-1.377-.384-1.993-.766-.345-.214-.472-.522-.39-.919.037-.184.071-.37.122-.55.112-.4.233-.797.359-1.223-.098.03-.164.052-.23.071-.481.136-.959.284-1.444.402-.504.123-.798-.002-1.05-.46a6.248 6.248 0 01-.422-.957c-.157-.446-.276-.904-.41-1.357z"
			fill="#fff"
		/></svg
	><svg viewBox="0 0 48 48" fill="none" id="cards-icon-2" xmlns="http://www.w3.org/2000/svg">
		<rect width="48" height="48" rx="24" fill="currentColor" />
		<path
			d="M11.656 38.987c-.522-.239-.672-.65-.655-1.21.08-2.602 1.144-4.73 3.043-6.469.729-.666 1.478-1.31 2.208-1.973.228-.207.433-.44.634-.675.508-.59.744-1.276.74-2.061-.008-2.773-.05-5.547.01-8.318.067-3.01 1.169-5.636 3.248-7.823.706-.743 1.569-1.256 2.608-1.414.026-.004.05-.029.075-.044h.898c.63.15 1.238.35 1.785.718.999.672 1.747 1.572 2.35 2.593 1.19 2.014 1.86 4.168 1.818 6.538-.044 2.453.034 4.909-.027 7.36-.033 1.293.44 2.279 1.365 3.109.838.753 1.695 1.486 2.508 2.264 1.76 1.685 2.686 3.75 2.767 6.196.018.557-.13.972-.655 1.21h-24.72zm7.72-5.543h9.281v-.413c0-4.678-.027-9.355.015-14.033.014-1.696-.324-3.283-1.046-4.799-.51-1.07-1.13-2.067-2.072-2.82-.638-.51-1.358-.83-2.161-.5-.467.191-.94.48-1.282.845-1.72 1.837-2.695 4.033-2.72 6.554-.05 4.946-.015 9.893-.015 14.84v.326zm15.826 3.79c-.01-.144-.01-.242-.024-.338-.18-1.322-.685-2.52-1.61-3.472-.976-1.005-2.05-1.916-3.083-2.867-.009-.008-.036.006-.06.01-.004.026-.014.054-.014.082-.001 2.115.001 4.229-.005 6.343-.001.21.084.246.267.245 1.057-.006 2.114-.003 3.17-.003h1.36zm-17.578-6.741c-.757.662-1.46 1.263-2.15 1.88-1.156 1.037-2.09 2.224-2.47 3.768-.084.345-.13.698-.203 1.093h.35c1.375 0 2.751-.006 4.128.006.268.003.354-.063.352-.345-.012-2.024-.007-4.048-.007-6.072v-.33zm1.764 6.714h9.27c0-.564-.015-1.102.005-1.639.01-.27-.066-.353-.346-.352-2.87.01-5.738.006-8.608.007-.104 0-.21.011-.32.017v1.967z"
			fill="#fff"
		/>
		<path d="M24.026 15.549a2.6 2.6 0 012.601 2.486c.025.55-.303.958-.807.999-.49.04-.891-.332-.94-.87-.048-.52-.385-.855-.858-.854-.483 0-.815.324-.867.845-.055.548-.442.913-.933.881-.51-.033-.844-.452-.815-1.02a2.598 2.598 0 012.619-2.467z" fill="#fff" /></svg
	><svg viewBox="0 0 48 48" fill="none" id="cards-icon-3" xmlns="http://www.w3.org/2000/svg">
		<rect width="48" height="48" rx="24" fill="currentColor" />
		<path
			d="M26.454 38.989h-.478c-.293-.051-.585-.11-.878-.151-2.486-.357-4.972-.712-7.459-1.066-1.835-.262-3.67-.519-5.506-.782-.586-.085-.83-.336-.92-.928-.061-.404-.111-.81-.168-1.214-.593-4.163-1.18-8.328-1.789-12.49-.073-.5.057-.85.406-1.199 3.651-3.637 7.29-7.287 10.94-10.926.433-.432.907-.823 1.363-1.233h.479c.263.045.525.097.79.135 4.33.62 8.662 1.236 12.993 1.855.657.093.896.337.989.995.178 1.273.356 2.547.537 3.82.466 3.275.924 6.553 1.41 9.825.077.516-.073.869-.427 1.222-3.638 3.623-7.262 7.258-10.898 10.883-.44.44-.921.837-1.384 1.254zm-5.008-6.942L32.23 21.265l-5.285-5.298-10.789 10.788c1.757 1.756 3.539 3.538 5.291 5.292zm4.147-17.396l-3.419-3.447-10.77 10.767 3.44 3.431 10.749-10.751zm.626 22.133l10.786-10.78-3.42-3.425-10.78 10.78c1.14 1.142 2.29 2.297 3.414 3.425zM15.244 28.46l-1.847 6.35 6.346-1.848-4.499-4.502zM28.67 15.032l4.502 4.509 1.85-6.358c-2.175.634-4.268 1.242-6.352 1.85zm3.334-2.797l.002-.066-7.242-1.037c.031.082.033.105.045.117.752.755 1.503 1.512 2.265 2.256.065.064.217.084.314.06.376-.091.747-.21 1.12-.318l3.496-1.012zm4.024 3.927c-.044.06-.06.074-.065.091-.447 1.532-.896 3.063-1.33 4.597-.027.093.037.25.112.327.696.713 1.404 1.415 2.11 2.12.05.049.11.086.223.174l-1.05-7.309zm-24.573 8.352a9.848 9.848 0 01-.104.066l1.04 7.237c.039-.045.058-.057.063-.073.449-1.538.9-3.076 1.338-4.618.025-.086-.035-.23-.103-.303-.305-.328-.63-.637-.942-.958-.434-.448-.862-.9-1.293-1.35zm4.955 11.249l.005.053 7.209 1.036a.559.559 0 00-.16-.263c-.676-.677-1.359-1.349-2.027-2.035-.146-.15-.272-.182-.47-.122-.792.24-1.59.462-2.384.694-.725.21-1.449.425-2.173.637z"
			fill="#fff"
		/></svg
	><svg viewBox="0 0 48 48" fill="none" id="cards-icon-4" xmlns="http://www.w3.org/2000/svg">
		<rect width="48" height="48" rx="24" fill="currentColor" />
		<path
			d="M14.486 29.362a1.133 1.133 0 001.607-1.597l-.075-.076c-.197-.198-.403-.388-.591-.594-.369-.404-.357-.935.017-1.284.338-.316.876-.294 1.239.065l.325.325c.614.62 1.616.622 2.23.002.479-.483.575-1.211.327-1.845a8.911 8.911 0 01-.523-1.935c-.532-3.576.51-6.64 3.192-9.04 2.776-2.483 6.072-3.176 9.6-2.04 3.706 1.193 6.009 3.812 6.729 7.659.866 4.63-1.536 9.06-5.87 10.905-2.777 1.181-5.563 1.054-8.286-.248-.218-.104-.33-.059-.483.093-2.605 2.613-5.214 5.221-7.821 7.832-.546.547-1 .556-1.54.015a7838.183 7838.183 0 01-5.48-5.478c-.44-.442-.431-.944.014-1.389.862-.858 1.721-1.719 2.579-2.582.585-.588 1.02-.59 1.603-.002.401.405.803.808 1.207 1.214zm.687 6.3c.097.097.258.106.355.009 2.581-2.58 5.163-5.16 7.743-7.741.427-.427.797-.482 1.313-.175 1.738 1.035 3.602 1.395 5.602 1.075 5.055-.808 8.147-6.26 6.248-11.025-1.357-3.403-4.63-5.43-8.321-5.15-4.03.303-7.311 3.715-7.46 7.754-.06 1.628.317 3.144 1.152 4.544.36.604.325.913-.168 1.407a4854.46 4854.46 0 01-5.601 5.607c-.476.476-.953.47-1.434-.009-.63-.626-1.256-1.255-1.883-1.881a.282.282 0 00-.397.005l-.563.553a1.119 1.119 0 00-.01 1.588l3.424 3.438z"
			fill="#fff"
		/>
		<path d="M28.81 26.677a5.883 5.883 0 01-5.885-5.933 5.885 5.885 0 015.926-5.865 5.898 5.898 0 015.875 5.92 5.895 5.895 0 01-5.915 5.878zm4.152-5.871c.019-2.283-1.819-4.158-4.09-4.173-2.301-.016-4.18 1.821-4.195 4.101a4.145 4.145 0 004.108 4.19 4.135 4.135 0 004.177-4.118z" fill="#fff" /></svg
	><svg viewBox="0 0 48 48" fill="none" id="cards-icon-5" xmlns="http://www.w3.org/2000/svg">
		<rect width="48" height="48" rx="24" fill="currentColor" />
		<path
			d="M38.988 25.578v1.736c-.039.294-.08.587-.116.88a13.905 13.905 0 01-2.566 6.523 1.172 1.172 0 01-.45.37c-.355.158-.733.046-.977-.237-.26-.3-.266-.68-.04-1.116 1.977-3.807 1.799-7.525-.47-11.154-.08-.127-.172-.245-.262-.364-.088-.118-.181-.232-.271-.348.461 1.15.81 2.31.94 3.53.332 3.095-.394 5.915-2.323 8.365-2.134 2.71-4.957 4.328-8.335 4.982-.564.108-1.14.162-1.71.241h-1.736c-.325-.04-.65-.078-.975-.121a13.901 13.901 0 01-6.455-2.577c-.427-.311-.532-.813-.28-1.21.26-.412.753-.519 1.238-.267.23.119.455.25.692.354 3.507 1.554 6.914 1.36 10.212-.602.351-.208.673-.466 1.009-.701a.457.457 0 00-.278.045c-1.04.454-2.12.756-3.249.876-3.222.341-6.127-.46-8.62-2.532-2.497-2.074-4.026-4.755-4.678-7.93-.13-.632-.194-1.276-.288-1.914v-1.795c.039-.274.081-.547.116-.822a13.886 13.886 0 012.566-6.521c.111-.154.278-.295.45-.372.356-.157.733-.045.977.238.26.302.267.682.04 1.116-1.98 3.808-1.798 7.527.471 11.154.157.25.348.479.523.717-.075-.33-.201-.623-.308-.922-.11-.31-.216-.622-.3-.94-.75-2.879-.525-5.68.892-8.302 2.035-3.765 5.316-5.857 9.442-6.716.563-.117 1.14-.163 1.711-.242h1.736c.097.017.194.044.292.05 1.494.113 2.927.471 4.309 1.047.97.404 1.877.92 2.736 1.526.334.236.555.52.491.949-.1.672-.76.914-1.437.563-3.647-1.893-7.251-1.801-10.799.272-.361.211-.691.477-1.035.717a.37.37 0 00.25-.034 11.166 11.166 0 013.515-.912c2.944-.257 5.638.442 7.985 2.243C36.351 17.515 38 20.31 38.7 23.667c.131.628.195 1.273.29 1.91zm-2.28-2.576l.073-.034c-.345-.79-.642-1.607-1.045-2.366-1.129-2.125-2.707-3.823-4.925-4.837-2.24-1.024-4.566-1.179-6.916-.453-2.21.682-3.99 1.972-5.205 3.976-.273.448-.705.618-1.144.437-.422-.174-.614-.59-.499-1.093.57-2.495 1.909-4.495 3.945-6.023.674-.505 1.406-.934 2.086-1.38.009-.001-.03-.006-.064.004-2.564.782-4.755 2.15-6.306 4.355-2.09 2.972-2.384 6.2-.997 9.547.724 1.745 1.903 3.15 3.538 4.139.479.29.66.7.485 1.15-.171.441-.596.627-1.141.501-2.742-.633-4.83-2.197-6.394-4.5-.322-.473-.6-.974-.899-1.463-.002.125.028.238.065.348a12.664 12.664 0 002.543 4.462c2.68 3.063 7.014 4.159 10.795 2.692 1.925-.747 3.487-1.953 4.575-3.73.291-.477.697-.659 1.15-.482.441.171.627.596.5 1.142-.636 2.753-2.213 4.845-4.524 6.412-.495.337-1.022.627-1.598.978.118-.026.166-.032.211-.046 1.782-.541 3.384-1.408 4.759-2.669 2.77-2.543 3.832-5.683 3.092-9.36-.521-2.587-1.915-4.637-4.196-6.036-.432-.265-.589-.697-.412-1.128.172-.421.59-.616 1.092-.5 2.505.574 4.511 1.919 6.04 3.97.475.634.88 1.323 1.316 1.987z"
			fill="#fff"
		/>
		<path d="M24.003 28.63a4.637 4.637 0 01-4.648-4.629 4.635 4.635 0 014.63-4.648 4.635 4.635 0 014.647 4.63 4.636 4.636 0 01-4.629 4.648zm2.876-4.636a2.895 2.895 0 00-2.869-2.887 2.896 2.896 0 00-2.902 2.884 2.897 2.897 0 002.869 2.887 2.897 2.897 0 002.902-2.884z" fill="#fff" /></svg
	><svg viewBox="0 0 43 43" fill="none" id="cards-icon-white" xmlns="http://www.w3.org/2000/svg">
		<rect width="43" height="43" rx="21.5" fill="#fff" />
		<path
			d="M34.8 21.385v.377c-.186.46-.533.592-1.016.608a32.76 32.76 0 00-6.57.878c-.369.088-.727.22-1.1.334.223.906.559 1.715 1.062 2.44.33.477.723.91 1.09 1.36.236.29.277.622.107.922-.167.296-.489.472-.813.384a1.27 1.27 0 01-.52-.304 8.07 8.07 0 00-2.511-1.664c-.368-.151-.75-.265-1.142-.402-.07.199-.131.348-.175.5-.668 2.36-.95 4.777-1.05 7.217-.02.483-.147.833-.606 1.021h-.375c-.355-.164-.585-.402-.598-.832a33.399 33.399 0 00-.916-6.914c-.08-.326-.198-.642-.296-.956-.636.097-1.76.56-2.413 1.032-.47.339-.91.72-1.354 1.093-.482.405-1.153.234-1.314-.347-.097-.352.048-.626.289-.87a7.73 7.73 0 001.64-2.468c.16-.384.28-.785.425-1.197-.2-.07-.348-.13-.501-.173-2.35-.67-4.758-.954-7.19-1.055-.48-.02-.83-.148-1.016-.608v-.377c.163-.357.4-.587.829-.6a33.153 33.153 0 006.888-.919c.325-.079.64-.199 1.03-.322-.263-.63-.483-1.226-.756-1.796-.344-.715-.834-1.332-1.383-1.904-.406-.424-.368-.984.07-1.275.341-.227.73-.16 1.086.188a7.787 7.787 0 002.458 1.647c.383.16.783.28 1.192.426.07-.2.13-.349.174-.503.67-2.367.953-4.793 1.051-7.243.02-.478.164-.81.605-.994h.376c.459.188.612.533.605 1.021-.008.536.045 1.075.093 1.61.149 1.67.375 3.33.773 4.96.093.378.223.747.358 1.19.625-.261 1.211-.475 1.77-.745.721-.35 1.345-.845 1.921-1.402.414-.4.956-.372 1.257.048.242.339.18.747-.175 1.112a7.869 7.869 0 00-1.682 2.567c-.143.353-.25.72-.37 1.07.065.042.085.061.11.07.126.045.25.094.38.13 2.349.672 4.757.954 7.188 1.055.481.022.828.151 1.016.61zM21.384 15.68h-.049c-.031.13-.053.262-.097.387-.212.607-.4 1.226-.656 1.814-.248.572-.568.704-1.167.559-.46-.112-.91-.255-1.365-.383l-.23-.063c.148.558.3 1.081.426 1.611.145.604.014.931-.55 1.176-.595.259-1.22.45-1.833.667-.12.042-.245.067-.368.1.123.088.245.11.36.15.622.22 1.256.414 1.859.677.54.236.677.57.54 1.134-.113.47-.257.93-.387 1.396l-.067.235c.557-.15 1.078-.303 1.607-.43.619-.149.924-.02 1.182.573.252.581.437 1.19.647 1.79.046.132.07.27.106.406.091-.137.116-.277.162-.41.21-.598.395-1.208.648-1.789.255-.59.562-.709 1.184-.573.148.033.298.062.444.104.38.109.76.225 1.168.347l-.076-.255c-.133-.474-.278-.945-.393-1.422-.124-.51-.003-.802.455-1.056a6.39 6.39 0 01.979-.431c.44-.155.892-.274 1.419-.433-.216-.054-.352-.086-.489-.122-.69-.186-1.377-.384-1.993-.766-.345-.214-.472-.522-.39-.918.037-.185.071-.37.122-.551.112-.4.233-.797.359-1.223-.098.03-.164.052-.23.071-.481.136-.959.284-1.444.402-.504.123-.798-.002-1.05-.46a6.248 6.248 0 01-.422-.957c-.157-.446-.276-.904-.41-1.357z"
			fill="currentColor"
		/></svg
	><svg viewBox="0 0 19 13" fill="none" id="carousel-next" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.167.273L19 6.216v.84L13.167 13l-.825-.84 4.837-4.93H0V6.041h17.18l-4.84-4.928.825-.84h.002z" fill="currentColor" /></svg
	><svg viewBox="0 0 19 13" fill="none" id="carousel-prev" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.833 12.727L0 6.784v-.84L5.833 0l.825.84-4.837 4.93H19v1.189H1.82l4.84 4.928-.825.84h-.002z" fill="currentColor" /></svg
	><svg viewBox="0 0 35 35" fill="none" id="discord" xmlns="http://www.w3.org/2000/svg">
		<path
			d="M6.933 21.691c.002-1.124.21-2.223.47-3.31.227-.949.484-1.892.77-2.826.402-1.316.875-2.606 1.515-3.83.403-.77 1.053-1.255 1.815-1.61 1.134-.53 2.339-.743 3.58-.767a.715.715 0 01.748.718c.002.398-.305.707-.721.725-.956.043-1.889.185-2.784.546-.824.332-1.415.89-1.732 1.716-.345.898-.692 1.798-.99 2.713A33.256 33.256 0 008.5 20.295c-.092.528-.119 1.069-.174 1.604-.017.16.049.281.178.374 1.182.847 2.447 1.523 3.869 1.872.337.083.676.089 1.018-.044a.7.7 0 01.905.401c.15.38-.014.774-.39.946-.655.3-1.328.236-1.993.07-1.685-.423-3.17-1.248-4.538-2.298-.338-.26-.41-.639-.441-1.03-.011-.166 0-.333 0-.499z"
			fill="currentColor"
		/>
		<path
			d="M27.727 21.69c-.04.322-.05.651-.131.963-.05.194-.167.41-.32.53-1.437 1.127-3.012 1.996-4.814 2.385-.583.126-1.174.143-1.74-.119-.368-.169-.542-.54-.413-.923.115-.341.515-.573.872-.439.525.2 1.027.101 1.521-.058 1.166-.374 2.24-.936 3.25-1.629.275-.189.4-.4.345-.727-.16-.962-.278-1.934-.486-2.886a47.557 47.557 0 00-.828-3.16 18.122 18.122 0 00-1.033-2.758c-.3-.627-.739-1.097-1.363-1.395-.784-.374-1.615-.566-2.474-.644-.2-.018-.398-.028-.598-.04-.418-.022-.736-.348-.725-.744a.721.721 0 01.75-.698c1.522.049 2.982.337 4.292 1.169.53.337.93.796 1.184 1.368.348.782.705 1.563 1.002 2.364a32.79 32.79 0 011.246 4.283c.227 1.039.424 2.084.463 3.158z"
			fill="currentColor"
		/>
		<path
			d="M12.102 22.89c-.32.4-.678.518-1.017.32a1.611 1.611 0 01-.381-.344 2.992 2.992 0 01-.734-1.712.711.711 0 01.38-.692c.306-.152.595-.11.858.101a9.486 9.486 0 002.272 1.35c1.567.66 3.203.846 4.885.698 1.673-.147 3.194-.715 4.57-1.67.17-.117.33-.246.495-.37.291-.221.616-.255.892-.08.287.183.357.455.315.78a2.986 2.986 0 01-.935 1.824c-.31.294-.802.274-1.054-.065-.1-.135-.18-.13-.31-.063a10.162 10.162 0 01-3.749 1.092c-1.92.177-3.798-.002-5.592-.769-.3-.127-.594-.265-.895-.4z"
			fill="currentColor"
		/>
		<path
			d="M23.176 14.498c-.145-.058-.302-.096-.433-.177-1.88-1.16-3.926-1.633-6.12-1.454-1.713.14-3.319.642-4.812 1.5a.737.737 0 01-1.01-.254.722.722 0 01.261-.99c1.286-.755 2.67-1.243 4.13-1.524 1.88-.361 3.744-.303 5.584.247.985.295 1.913.72 2.784 1.27.315.2.436.513.336.839-.1.316-.37.51-.72.543z"
			fill="currentColor"
		/>
		<path d="M20.26 20.174c-.45-.003-.802-.202-1.086-.54-.498-.595-.512-1.557-.035-2.169.648-.83 1.794-.755 2.335.153.412.69.293 1.607-.279 2.17-.24.235-.598.383-.935.386z" fill="currentColor" />
		<path d="M14.431 20.182c-.642-.037-1.049-.327-1.32-.824-.403-.74-.183-1.748.483-2.22a1.33 1.33 0 011.689.104c.89.816.66 2.406-.434 2.834-.15.059-.317.081-.418.106z" fill="currentColor" /></svg
	><svg viewBox="0 0 19 14" fill="none" id="faq-icon" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.167 13.596L19 7.653v-.84L13.167.869l-.825.84 4.837 4.93H0v1.189h17.18l-4.84 4.928.825.84h.002z" fill="currentColor" /></svg
	><svg viewBox="0 0 22 22" fill="none" id="menu-close" xmlns="http://www.w3.org/2000/svg">
		<path d="M2.109 22L22 2.46 19.976.47.084 20.011 2.11 22z" fill="#222" />
		<path d="M0 1.989l19.891 19.54 2.025-1.989L2.024 0 0 1.989z" fill="#222" /></svg
	><svg viewBox="0 0 22 22" fill="none" id="menu-close-dark" xmlns="http://www.w3.org/2000/svg">
		<path d="M2.109 22L22 2.46 19.976.47.084 20.011 2.11 22z" fill="#fff" />
		<path d="M0 1.989l19.891 19.54 2.025-1.989L2.024 0 0 1.989z" fill="#fff" /></svg
	><svg viewBox="0 0 29 22" fill="none" id="menu-open" xmlns="http://www.w3.org/2000/svg">
		<path d="M0 12.476h29V9.524H0v2.952z" fill="#222" />
		<path d="M0 2.951h29V0H0v2.951z" fill="#222" />
		<path fill-rule="evenodd" clip-rule="evenodd" d="M0 22h29v-2.951H0V22z" fill="#222" /></svg
	><svg viewBox="0 0 29 22" fill="none" id="menu-open-dark" xmlns="http://www.w3.org/2000/svg">
		<path d="M0 12.476h29V9.524H0v2.952z" fill="#fff" />
		<path d="M0 2.951h29V0H0v2.951z" fill="#fff" />
		<path fill-rule="evenodd" clip-rule="evenodd" d="M0 22h29v-2.951H0V22z" fill="#fff" /></svg
	><svg viewBox="0 0 599 598" fill="none" id="nft-circle" xmlns="http://www.w3.org/2000/svg">
		<circle cx="297" cy="296.5" r="255.5" stroke="currentColor" stroke-width="38" />
		<path
			d="M467.962 487.348a98.55 98.55 0 002.654 3.08c.295.327.611.514.948.559a.993.993 0 00.863-.252c.245-.221.353-.52.323-.897-.024-.369-.191-.757-.503-1.162a74.054 74.054 0 00-1.062-1.224 45.538 45.538 0 00-1.541-1.62l2.663-2.4a74.226 74.226 0 002.643 3.111 74.445 74.445 0 002.84 2.973c-.51.42-.895.747-1.155.981-.275.248-.64.597-1.096 1.048l-1.799-1.347c.365.748.492 1.427.383 2.038a2.667 2.667 0 01-.879 1.579c-.446.402-.922.649-1.43.743a2.474 2.474 0 01-1.448-.128 3.272 3.272 0 01-1.271-.894l-1.446-1.605a53.352 53.352 0 00-2.195-2.323l2.508-2.26z"
			fill="#fff"
		/>
		<path
			d="M463.797 502.532a.54.54 0 00-.099-.17.472.472 0 00-.397-.181c-.165.018-.341.103-.528.254l-1.54 1.245-1.669-2.065a32.824 32.824 0 001.615-1.151 177.486 177.486 0 00-3.63-4.299l2.764-2.235c.734.924 1.9 2.373 3.497 4.348.157-.14.421-.385.793-.737l1.669 2.064-.828.67.179.221c.491.607.784 1.225.881 1.854a3.11 3.11 0 01-.243 1.798c-.267.576-.685 1.093-1.252 1.552a6.555 6.555 0 01-1.549.925 32.727 32.727 0 00-1.259-2.512l-.213-.407c.29.01.569-.035.835-.135.266-.086.484-.198.655-.336.14-.114.237-.231.293-.353a.459.459 0 00.026-.35z"
			fill="#fff"
		/>
		<path
			d="M449.395 509.261a96.265 96.265 0 002.111-1.383l-.929-1.29c-.32-.435-.664-.71-1.033-.823-.371-.1-.799.028-1.282.383a3.541 3.541 0 00-.497.439 10.22 10.22 0 00-.617-.942 57.792 57.792 0 00-.753-.973c.307-.325.576-.585.806-.779.23-.193.538-.432.925-.716.943-.693 1.777-.959 2.504-.798.724.175 1.385.67 1.983 1.484l1.489 2.051c.367-.294.744-.608 1.132-.943l1.572 2.14c-.419.308-.676.701-.771 1.18-.095.48-.034.925.182 1.337l-3.288 2.416c-.003-.866.12-1.652.371-2.357l-2.333 1.714-1.572-2.14z"
			fill="#fff"
		/>
		<path
			d="M434.135 517.658c-.282-.425-.632-.692-1.049-.801-.426-.104-.895 0-1.408.312a2.092 2.092 0 00-.663.613 2.403 2.403 0 00-.319.862c-.897.159-1.896.433-2.994.82-.119-.829.048-1.633.5-2.411.443-.773 1.198-1.484 2.266-2.133 1.427-.868 2.685-1.176 3.774-.926 1.089.251 1.963.919 2.623 2.004.66 1.085.851 2.169.572 3.251-.278 1.082-1.13 2.057-2.557 2.925-1.068.649-2.047.993-2.937 1.031-.899.043-1.689-.179-2.371-.665a25.502 25.502 0 002.106-2.282c.318.1.619.133.904.101.29-.025.575-.122.857-.294.513-.311.821-.68.925-1.106.095-.421.019-.854-.229-1.301z"
			fill="#fff"
		/>
		<path
			d="M417.894 522.059c1.51-.801 2.806-1.047 3.887-.737 1.077.323 1.915 1.05 2.515 2.181.586 1.104.708 2.189.366 3.252-.35 1.069-1.28 2.004-2.791 2.805-1.016.539-1.953.821-2.811.846-.863.038-1.607-.139-2.234-.531-.622-.383-1.118-.924-1.488-1.622-.605-1.139-.71-2.255-.315-3.347.385-1.087 1.342-2.036 2.871-2.847zm1.141 2.281c-.574.305-.93.669-1.067 1.093-.138.423-.085.865.159 1.324.229.433.558.712.986.836.433.133.936.047 1.51-.258.575-.304.922-.664 1.041-1.078.12-.415.063-.843-.171-1.284-.244-.46-.571-.756-.981-.89-.41-.133-.903-.047-1.477.257z"
			fill="#fff"
		/>
		<path d="M407.941 533.859a179.82 179.82 0 00-1.16-2.504 122.37 122.37 0 00-1.406-2.92l3.204-1.506.707 1.54a409.792 409.792 0 001.805 3.909c.408.869.996 2.095 1.763 3.68l.702 1.459-3.203 1.507a255.368 255.368 0 00-1.454-3.163c-.425-.905-.744-1.572-.958-2.002z" fill="#fff" />
		<path d="M399.507 537.569c-.227-.555-.584-1.403-1.071-2.544a118.306 118.306 0 00-1.301-2.967l3.256-1.391.652 1.564a408.532 408.532 0 001.664 3.971c.377.883.921 2.129 1.631 3.74l.65 1.484-3.255 1.391c-.54-1.314-.987-2.385-1.34-3.212-.393-.92-.688-1.598-.886-2.036z" fill="#fff" />
		<path
			d="M253.701 547.439a100.296 100.296 0 00-.812 3.984c-.078.433-.032.797.138 1.092.16.293.403.469.728.528.324.058.627-.039.906-.294.278-.244.482-.614.612-1.108a71.62 71.62 0 00.318-1.589c.121-.669.234-1.406.339-2.21l3.527.637a74.866 74.866 0 00-.844 3.994 76.134 76.134 0 00-.613 4.066 35.615 35.615 0 00-1.482-.314 33.771 33.771 0 00-1.499-.225l-.036-2.247c-.369.746-.828 1.262-1.378 1.549a2.667 2.667 0 01-1.787.272c-.59-.107-1.078-.332-1.463-.676a2.487 2.487 0 01-.784-1.225 3.265 3.265 0 01-.07-1.552l.384-2.125c.237-1.309.401-2.362.495-3.158l3.321.601z"
			fill="#fff"
		/>
		<path
			d="M239.142 553.437a.542.542 0 00.075-.183.475.475 0 00-.1-.425c-.116-.119-.29-.207-.524-.262l-1.927-.456.611-2.584c.792.259 1.425.45 1.9.573a178.63 178.63 0 001.178-5.502l3.459.819a770.47 770.47 0 00-1.299 5.427c.207.038.563.097 1.068.175l-.611 2.584-1.036-.245-.066.277c-.18.759-.488 1.369-.926 1.831a3.115 3.115 0 01-1.572.908c-.619.141-1.283.127-1.994-.041a6.518 6.518 0 01-1.678-.659c.363-.664.768-1.509 1.216-2.533l.191-.417c.17.235.376.428.618.578.23.157.452.261.667.312.175.041.328.046.458.016a.457.457 0 00.292-.193z"
			fill="#fff"
		/>
		<path
			d="M225.009 546.162c.868.311 1.664.585 2.386.823l.452-1.525c.148-.519.155-.959.019-1.32-.148-.355-.511-.615-1.088-.78a3.511 3.511 0 00-.651-.123c.14-.345.263-.7.367-1.066.05-.173.153-.57.31-1.19.445.044.814.097 1.108.161.294.063.672.161 1.133.293 1.125.322 1.846.819 2.163 1.492.305.68.318 1.506.041 2.477l-.712 2.433c.457.11.937.216 1.438.318l-.73 2.552c-.5-.143-.969-.105-1.406.113a1.973 1.973 0 00-.946.962l-3.922-1.122c.683-.533 1.38-.916 2.091-1.149l-2.783-.796.73-2.553z"
			fill="#fff"
		/>
		<path
			d="M209.029 539.232c.164-.484.162-.924-.008-1.321-.178-.4-.548-.708-1.108-.922a2.09 2.09 0 00-.891-.149c-.289.028-.581.12-.876.275-.676-.613-1.503-1.235-2.481-1.867.583-.601 1.321-.961 2.213-1.08.882-.122 1.906.04 3.074.488 1.559.597 2.573 1.403 3.041 2.418.468 1.015.474 2.115.02 3.301-.455 1.186-1.195 2-2.221 2.442-1.026.442-2.319.364-3.878-.233-1.168-.448-2.039-1.012-2.613-1.692-.584-.685-.892-1.445-.925-2.282a25.55 25.55 0 003.094.269c.116.313.274.571.473.776.197.215.449.381.757.499.56.215 1.041.233 1.441.054.391-.182.687-.507.888-.976z"
			fill="#fff"
		/>
		<path
			d="M195.61 529.077c1.559.705 2.546 1.579 2.962 2.624.404 1.049.342 2.157-.186 3.323-.515 1.139-1.298 1.899-2.348 2.28-1.059.377-2.368.213-3.926-.491-1.048-.474-1.844-1.043-2.389-1.707-.559-.658-.874-1.355-.948-2.091-.077-.726.047-1.449.372-2.169.532-1.176 1.35-1.941 2.455-2.298 1.096-.36 2.432-.184 4.008.529zm-1.105 2.299c-.592-.268-1.098-.327-1.517-.176-.42.15-.737.463-.951.936-.202.447-.221.877-.057 1.292.16.423.536.769 1.128 1.037.592.267 1.089.322 1.49.163s.705-.466.911-.921c.214-.474.248-.914.103-1.32-.146-.406-.515-.743-1.107-1.011z"
			fill="#fff"
		/>
		<path d="M180.188 528.426c.282-.53.705-1.347 1.27-2.451a117.87 117.87 0 001.449-2.898l3.151 1.613-.785 1.502a430.51 430.51 0 00-1.987 3.819c-.438.854-1.048 2.07-1.832 3.646l-.724 1.449-3.152-1.613a254.161 254.161 0 001.612-3.084c.455-.89.788-1.551.998-1.983z" fill="#fff" />
		<path d="M172.092 524.025c.3-.519.753-1.32 1.356-2.403.726-1.302 1.243-2.25 1.552-2.845l3.092 1.724-.839 1.473a424.975 424.975 0 00-2.122 3.746 377.72 377.72 0 00-1.96 3.578l-.776 1.422-3.092-1.723a257.275 257.275 0 001.721-3.025c.487-.874.843-1.523 1.068-1.947z" fill="#fff" />
		<path
			d="M161.574 515.08l4.152 2.583c.165-.416.189-.824.074-1.226-.129-.398-.44-.751-.932-1.057a2.948 2.948 0 00-1.133-.422 2.218 2.218 0 00-1.124.131c-.395-.634-.963-1.406-1.704-2.315.633-.431 1.408-.608 2.326-.531.905.08 1.913.466 3.025 1.158 1.444.898 2.307 1.895 2.591 2.99.271 1.099.068 2.192-.608 3.278-.661 1.062-1.541 1.71-2.641 1.944-1.1.234-2.375-.1-3.827-1.004-.866-.539-1.528-1.151-1.985-1.835-.457-.685-.694-1.392-.712-2.122-.022-.72.172-1.412.584-2.074.138-.221.249-.381.335-.481l1.579.983zm1.217 3.495c.425.264.823.4 1.195.408.372.008.701-.094.985-.306l-3.005-1.87c-.068.335-.037.655.092.959.124.312.368.582.733.809z"
			fill="#fff"
		/>
		<path
			d="M152.539 509.436c.279-.428.385-.855.319-1.282-.075-.432-.357-.821-.846-1.167a2.083 2.083 0 00-.827-.364 2.366 2.366 0 00-.917.05c-.504-.761-1.151-1.568-1.944-2.422.714-.438 1.518-.605 2.411-.5.885.1 1.838.51 2.859 1.232 1.363.964 2.147 1.995 2.35 3.094.203 1.099-.063 2.166-.796 3.203-.733 1.037-1.651 1.643-2.755 1.818-1.103.176-2.337-.219-3.7-1.183-1.021-.722-1.726-1.483-2.114-2.285-.397-.807-.508-1.62-.333-2.439.836.358 1.813.7 2.931 1.025.035.331.124.621.267.869.138.256.341.479.61.67.49.346.951.482 1.383.408.424-.08.792-.322 1.102-.727z"
			fill="#fff"
		/>
		<path
			d="M136.976 499.501c.686.616 1.318 1.171 1.897 1.665l.995-1.24c.334-.424.507-.829.518-1.215-.003-.384-.24-.762-.712-1.133a3.458 3.458 0 00-.555-.361c.26-.266.508-.548.743-.847.111-.141.357-.47.737-.985.396.21.717.399.965.569.248.17.561.403.938.7.919.724 1.398 1.458 1.436 2.201.025.745-.275 1.514-.9 2.307l-1.58 1.983c.381.275.785.554 1.21.838l-1.643 2.086c-.408-.321-.856-.464-1.343-.428-.487.037-.9.214-1.24.532l-3.205-2.524c.834-.234 1.624-.325 2.371-.271l-2.274-1.791 1.642-2.086z"
			fill="#fff"
		/>
		<path
			d="M129.174 497.604c.478.41.735.833.768 1.27.027.431-.123.836-.448 1.216-.319.372-.696.582-1.132.63-.444.041-.905-.143-1.383-.553-.456-.39-.698-.814-.727-1.273-.035-.451.104-.859.416-1.224.325-.38.707-.586 1.144-.62.437-.034.891.151 1.362.554zm7.224-5.762a93.32 93.32 0 00-2.675 2.963 82.664 82.664 0 00-2.641 3.268l-2.734-2.341a78.675 78.675 0 002.823-3.113 91.257 91.257 0 002.515-3.099l2.712 2.322z"
			fill="#fff"
		/>
		<path
			d="M126.423 482.722c1.244 1.173 1.893 2.322 1.947 3.445.04 1.123-.379 2.151-1.257 3.082-.858.909-1.845 1.373-2.962 1.392-1.125.011-2.309-.57-3.553-1.743-.837-.789-1.405-1.586-1.704-2.391-.314-.804-.385-1.566-.215-2.285.163-.713.515-1.356 1.057-1.931.886-.938 1.909-1.396 3.069-1.373 1.154.015 2.36.617 3.618 1.804zm-1.793 1.814c-.473-.446-.932-.666-1.377-.66-.446.006-.847.198-1.204.576-.336.356-.494.757-.474 1.202.013.453.256.902.729 1.348.473.446.925.659 1.356.639.431-.019.818-.211 1.161-.575.357-.378.532-.783.527-1.214-.006-.432-.245-.87-.718-1.316z"
			fill="#fff"
		/>
		<path
			d="M114.814 471.258a100.308 100.308 0 00-3.025 2.717c-.321.301-.501.621-.54.96a.997.997 0 00.271.857c.226.241.527.342.903.304.369-.031.753-.206 1.152-.526.567-.506.968-.868 1.201-1.087.496-.466 1.025-.99 1.588-1.574l2.454 2.613a74.566 74.566 0 00-3.056 2.706 75.42 75.42 0 00-2.914 2.901c-.43-.502-.764-.88-1.004-1.135-.253-.27-.61-.628-1.07-1.074l1.31-1.826c-.741.38-1.417.521-2.03.424a2.663 2.663 0 01-1.597-.846c-.411-.437-.668-.909-.773-1.414a2.49 2.49 0 01.099-1.451 3.29 3.29 0 01.868-1.289l1.575-1.478a54.357 54.357 0 002.277-2.242l2.311 2.46z"
			fill="#fff"
		/>
		<path
			d="M75.066 414.744a98.708 98.708 0 00-3.648 1.796c-.39.203-.65.462-.78.777a.995.995 0 00.028.899c.153.292.415.471.787.537.364.07.78.006 1.252-.194a74.56 74.56 0 001.45-.721 45.059 45.059 0 001.956-1.085l1.654 3.181a73.02 73.02 0 00-3.675 1.776 75.403 75.403 0 00-3.591 2.003 36.65 36.65 0 00-.66-1.365 34.5 34.5 0 00-.738-1.323l1.755-1.404c-.816.165-1.505.118-2.068-.141a2.67 2.67 0 01-1.308-1.247c-.277-.532-.397-1.056-.36-1.571.027-.51.19-.967.487-1.37a3.283 3.283 0 011.185-1.005l1.916-.997a53.595 53.595 0 002.8-1.54l1.558 2.994z"
			fill="#fff"
		/>
		<path
			d="M61.414 406.898a.544.544 0 00.19-.053.47.47 0 00.274-.339c.024-.165-.013-.356-.112-.575l-.819-1.803 2.418-1.097c.28.784.515 1.402.709 1.852a177.86 177.86 0 005.072-2.434l1.47 3.237a701.009 701.009 0 00-5.087 2.293c.096.187.267.504.514.952l-2.417 1.098-.44-.97-.26.118c-.71.322-1.382.451-2.015.387a3.108 3.108 0 01-1.68-.687c-.49-.403-.886-.937-1.188-1.602a6.518 6.518 0 01-.505-1.731 32.97 32.97 0 002.747-.588l.447-.104a2.16 2.16 0 00-.078.843c.016.278.07.517.16.717.075.164.164.288.269.373a.46.46 0 00.33.113z"
			fill="#fff"
		/>
		<path
			d="M58.52 391.269c.285.876.554 1.673.808 2.39l1.482-.576c.502-.2.854-.464 1.057-.793.19-.334.173-.779-.05-1.337a3.525 3.525 0 00-.3-.59c.358-.1.714-.221 1.067-.362.167-.066.544-.228 1.131-.484.238.379.421.704.551.976.13.271.284.629.462 1.075.434 1.087.481 1.961.143 2.624-.352.657-.996 1.173-1.934 1.547l-2.36.926c.193.429.402.873.628 1.332l-2.465.985c-.193-.483-.51-.831-.95-1.043a1.971 1.971 0 00-1.34-.159l-1.512-3.79c.84.214 1.569.532 2.189.952l-1.074-2.689 2.466-.984z"
			fill="#fff"
		/>
		<path
			d="M54.223 374.389c.483-.166.83-.437 1.04-.814.207-.386.224-.866.051-1.441a2.084 2.084 0 00-.427-.795c-.2-.212-.451-.387-.754-.526.071-.909.057-1.944-.042-3.104.833.094 1.569.457 2.208 1.089.637.623 1.135 1.533 1.496 2.73.481 1.599.464 2.894-.052 3.885-.516.991-1.383 1.669-2.599 2.036-1.216.366-2.312.278-3.29-.263-.977-.541-1.707-1.611-2.189-3.21-.36-1.197-.447-2.231-.26-3.102.184-.88.597-1.589 1.24-2.127.438.797.997 1.668 1.678 2.611a2.183 2.183 0 00-.323.85c-.05.286-.027.588.068.904.173.574.453.965.839 1.172.383.198.822.233 1.316.105z"
			fill="#fff"
		/>
		<path
			d="M54.042 357.562c.396 1.664.309 2.98-.263 3.949-.583.961-1.497 1.59-2.742 1.886-1.216.289-2.296.135-3.24-.462-.947-.608-1.618-1.743-2.014-3.407-.266-1.118-.304-2.096-.112-2.933.179-.845.537-1.521 1.074-2.029.527-.506 1.175-.85 1.944-1.033 1.254-.299 2.36-.12 3.319.535.956.647 1.634 1.811 2.034 3.494zm-2.494.532c-.15-.632-.414-1.068-.79-1.307-.375-.24-.816-.299-1.322-.179-.477.114-.829.362-1.056.745-.237.385-.28.894-.13 1.527.15.632.411 1.058.782 1.278.371.22.8.272 1.286.157.506-.121.875-.363 1.107-.727.232-.363.273-.861.123-1.494z"
			fill="#fff"
		/>
		<path d="M45.12 344.964c.592-.101 1.497-.266 2.716-.495a124.18 124.18 0 003.179-.627l.653 3.479-1.669.298c-1.832.324-3.244.579-4.236.765-.944.177-2.279.438-4.005.783l-1.59.313-.652-3.479c1.399-.242 2.54-.447 3.425-.613.983-.184 1.71-.326 2.18-.424z" fill="#fff" />
		<path d="M43.647 335.869a174.75 174.75 0 002.73-.397c1.474-.223 2.54-.394 3.2-.514l.529 3.5-1.678.239c-1.842.258-3.263.462-4.262.613-.949.144-2.292.357-4.03.639l-1.599.257-.529-3.5c1.407-.192 2.556-.356 3.446-.49.989-.15 1.72-.265 2.193-.347z" fill="#fff" />
		<path
			d="M44.287 322.076l.497 4.865c.43-.124.768-.355 1.015-.692.236-.346.325-.807.266-1.384a2.946 2.946 0 00-.36-1.154 2.218 2.218 0 00-.79-.809c.26-.7.522-1.622.787-2.765.728.238 1.343.743 1.844 1.516.49.764.802 1.798.935 3.101.173 1.691-.087 2.984-.78 3.879-.703.886-1.692 1.394-2.965 1.525-1.243.127-2.294-.173-3.153-.9-.858-.726-1.374-1.94-1.548-3.641-.104-1.015-.024-1.912.238-2.693.261-.781.676-1.401 1.242-1.861.556-.459 1.222-.728 1.998-.807.259-.027.454-.037.585-.03l.19 1.85zm-2.02 3.102c.05.497.187.895.408 1.194.222.299.504.497.845.593l-.36-3.522c-.306.152-.54.372-.701.66-.172.289-.236.647-.192 1.075z"
			fill="#fff"
		/>
		<path
			d="M43.222 311.477c.509-.042.912-.219 1.208-.532.297-.324.432-.785.406-1.384a2.093 2.093 0 00-.218-.877 2.383 2.383 0 00-.6-.694c.293-.864.535-1.87.726-3.019.783.296 1.407.83 1.87 1.601.464.76.722 1.765.776 3.014.072 1.668-.265 2.919-1.01 3.752-.745.833-1.752 1.276-3.02 1.331-1.27.055-2.31-.301-3.124-1.067-.814-.765-1.257-1.982-1.328-3.651-.054-1.249.117-2.272.513-3.07.396-.807.97-1.393 1.726-1.756.228.881.556 1.863.983 2.946-.24.23-.415.478-.524.743-.119.265-.17.563-.157.893.026.599.2 1.047.524 1.343.322.287.739.429 1.25.427z"
			fill="#fff"
		/>
		<path
			d="M41.557 293.088a99 99 0 00-.156 2.519l1.59.029c.54.004.965-.107 1.278-.334.302-.238.455-.656.46-1.256a3.523 3.523 0 00-.054-.661c.37.043.745.067 1.125.07.18.001.59-.005 1.23-.02.076.441.123.812.14 1.112.017.3.024.69.02 1.17-.01 1.17-.297 1.997-.861 2.483-.575.475-1.367.708-2.377.699l-2.534-.037c.016.47.041.961.077 1.471l-2.655-.023c.004-.52-.157-.961-.484-1.324a1.973 1.973 0 00-1.179-.655l.035-4.08c.696.516 1.25 1.086 1.666 1.709l.025-2.895 2.654.023z"
			fill="#fff"
		/>
		<path
			d="M38.284 285.756c-.031.63-.21 1.091-.535 1.386-.324.284-.736.414-1.235.389-.49-.024-.887-.194-1.192-.51-.304-.325-.44-.803-.409-1.432.03-.599.217-1.05.563-1.354.335-.303.743-.443 1.222-.42.5.025.896.2 1.19.525.295.325.427.797.396 1.416zm8.977 2.188a96.066 96.066 0 00-3.98-.302 82.174 82.174 0 00-4.2-.089l.178-3.595c1.484.153 2.88.263 4.19.328a92.84 92.84 0 003.99.093l-.178 3.565z"
			fill="#fff"
		/>
		<path
			d="M48.37 274.474c-.166 1.702-.677 2.918-1.533 3.648-.864.719-1.933 1.016-3.207.891-1.244-.122-2.215-.619-2.913-1.491-.697-.882-.963-2.174-.796-3.876.112-1.145.395-2.082.848-2.811.445-.74 1.004-1.263 1.677-1.569.663-.307 1.387-.421 2.174-.344 1.283.126 2.271.655 2.964 1.587.693.922.955 2.243.787 3.965zm-2.531-.308c.063-.647-.044-1.145-.321-1.494-.278-.348-.675-.548-1.192-.599-.488-.048-.902.072-1.242.361-.35.287-.556.754-.62 1.401-.063.647.045 1.135.325 1.464.279.328.667.517 1.165.566.517.051.945-.058 1.283-.326.338-.269.538-.726.602-1.373z"
			fill="#fff"
		/>
		<path
			d="M50.333 258.276a101.183 101.183 0 00-4-.73c-.434-.069-.797-.015-1.089.161a.993.993 0 00-.513.738c-.052.326.052.626.312.901.25.272.624.469 1.121.589a77.93 77.93 0 001.596.285c.671.107 1.41.205 2.216.293l-.565 3.54a73.969 73.969 0 00-4.01-.762 75 75 0 00-4.078-.529c.134-.647.228-1.144.283-1.489.059-.366.124-.867.195-1.503l2.246-.082c-.754-.353-1.28-.802-1.578-1.346a2.666 2.666 0 01-.308-1.781c.095-.592.31-1.084.646-1.476a2.476 2.476 0 011.208-.81c.48-.156.997-.19 1.55-.102l2.133.341c1.314.209 2.37.353 3.167.429l-.532 3.333z"
			fill="#fff"
		/>
		<path
			d="M70.712 192.256c-1.31-.67-2.527-1.266-3.653-1.786-.4-.184-.763-.231-1.092-.141a.997.997 0 00-.693.572c-.139.3-.12.617.056.951.167.331.473.621.92.871.681.337 1.167.573 1.458.707.617.285 1.302.579 2.054.883l-1.504 3.254a74.382 74.382 0 00-3.653-1.82 75.492 75.492 0 00-3.782-1.614c.304-.587.53-1.039.676-1.357.156-.336.354-.8.595-1.394l2.184.53c-.63-.544-1.014-1.119-1.154-1.723a2.667 2.667 0 01.186-1.798c.252-.544.592-.96 1.022-1.246.42-.29.881-.441 1.382-.452a3.28 3.28 0 011.52.322l1.96.906c1.208.558 2.186.981 2.933 1.272l-1.415 3.063z"
			fill="#fff"
		/>
		<path
			d="M68.562 176.659c.035.041.088.08.159.117a.47.47 0 00.435.01c.145-.082.274-.229.386-.441l.925-1.75 2.348 1.24c-.45.701-.794 1.266-1.032 1.695 1.65.86 3.326 1.701 5.03 2.522l-1.661 3.143a746.91 746.91 0 00-4.927-2.621c-.09.191-.235.521-.438.99l-2.348-1.24.498-.942-.252-.133c-.69-.364-1.203-.817-1.54-1.356a3.108 3.108 0 01-.483-1.749c.018-.635.198-1.275.54-1.921a6.537 6.537 0 011.059-1.459 33.036 33.036 0 002.147 1.814l.355.289a2.16 2.16 0 00-.714.454c-.21.183-.367.372-.47.566-.083.16-.127.306-.13.44a.46.46 0 00.113.332z"
			fill="#fff"
		/>
		<path
			d="M79.153 164.805a97.31 97.31 0 00-1.395 2.103l1.362.82c.465.274.89.391 1.273.35.38-.055.723-.34 1.028-.857.117-.198.211-.398.283-.599.299.222.612.43.939.623.155.091.513.291 1.075.598-.155.42-.3.764-.434 1.033-.136.268-.325.609-.569 1.023-.594 1.008-1.256 1.581-1.987 1.719-.735.124-1.538-.07-2.408-.583l-2.176-1.3c-.222.415-.445.852-.669 1.312l-2.287-1.348c.264-.448.345-.911.243-1.389a1.975 1.975 0 00-.693-1.157l2.071-3.515c.344.795.54 1.566.587 2.313l1.47-2.494 2.287 1.348z"
			fill="#fff"
		/>
		<path
			d="M89.875 151.08c.427.28.853.388 1.28.324.432-.072.823-.353 1.171-.841.192-.269.315-.544.368-.825.045-.287.03-.593-.046-.917.763-.5 1.573-1.145 2.43-1.933.435.716.598 1.52.49 2.413-.104.884-.518 1.836-1.245 2.853-.97 1.359-2.004 2.138-3.104 2.336-1.1.198-2.166-.072-3.2-.809-1.034-.738-1.636-1.659-1.806-2.763-.17-1.105.23-2.336 1.2-3.696.726-1.017 1.49-1.719 2.294-2.104.809-.393 1.622-.5 2.44-.322a25.72 25.72 0 00-1.037 2.927 2.184 2.184 0 00-.87.264 1.947 1.947 0 00-.673.607c-.349.488-.487.948-.414 1.381.078.424.318.793.722 1.105z"
			fill="#fff"
		/>
		<path
			d="M103.073 140.639c-1.073 1.331-2.168 2.067-3.284 2.208-1.117.127-2.174-.211-3.17-1.015-.973-.784-1.512-1.733-1.617-2.845-.099-1.12.389-2.346 1.462-3.677.722-.895 1.472-1.523 2.252-1.884.777-.375 1.531-.506 2.262-.392.722.107 1.391.409 2.006.905 1.004.81 1.54 1.794 1.608 2.953.073 1.152-.433 2.401-1.519 3.747zm-1.947-1.647c.408-.506.591-.981.551-1.425-.04-.443-.263-.828-.668-1.155-.381-.307-.793-.434-1.235-.379-.45.048-.88.325-1.287.831-.408.506-.586.973-.533 1.401.053.428.274.799.664 1.113.404.326.822.47 1.251.431.43-.039.849-.311 1.257-.817z"
			fill="#fff"
		/>
		<path d="M107.577 125.875c.442.406 1.126 1.021 2.053 1.845 1.114.99 1.927 1.7 2.441 2.13l-2.352 2.646-1.257-1.138a423.858 423.858 0 00-3.197-2.882c-.717-.638-1.74-1.534-3.069-2.689l-1.221-1.065 2.352-2.646c1.048.959 1.909 1.737 2.581 2.335.748.664 1.304 1.152 1.669 1.464z" fill="#fff" />
		<path d="M113.87 119.142c.427.421 1.089 1.061 1.986 1.917a118.02 118.02 0 002.364 2.216l-2.445 2.56-1.216-1.181a403.294 403.294 0 00-3.092-2.995 393.598 393.598 0 00-2.972-2.796l-1.182-1.108 2.445-2.561c1.013.996 1.845 1.804 2.496 2.426.723.69 1.262 1.198 1.616 1.522z" fill="#fff" />
		<path
			d="M125.17 111.211l-3.543 3.37c.361.263.751.39 1.168.379.418-.025.837-.237 1.258-.637.304-.289.535-.62.693-.99.151-.379.203-.752.155-1.121.713-.223 1.603-.579 2.669-1.069.258.721.234 1.516-.071 2.386-.304.855-.931 1.734-1.88 2.637-1.232 1.172-2.414 1.757-3.545 1.757-1.132-.014-2.138-.485-3.021-1.412-.861-.906-1.267-1.921-1.218-3.044.05-1.124.694-2.275 1.933-3.453.739-.703 1.498-1.19 2.275-1.46.778-.271 1.522-.323 2.232-.156.704.159 1.324.521 1.862 1.086.179.189.306.337.381.445l-1.348 1.282zm-3.689.3c-.362.344-.594.696-.695 1.054-.101.358-.084.701.049 1.03l2.565-2.439c-.308-.15-.625-.2-.951-.152-.334.042-.656.21-.968.507z"
			fill="#fff"
		/>
		<path
			d="M132.902 103.882c.345.377.731.587 1.161.63.437.037.884-.138 1.342-.526a2.09 2.09 0 00.56-.708c.115-.267.176-.567.182-.9.863-.297 1.807-.721 2.832-1.274.245.802.205 1.621-.121 2.46-.319.831-.955 1.651-1.91 2.457-1.276 1.078-2.471 1.577-3.585 1.498-1.115-.08-2.082-.605-2.901-1.575-.82-.97-1.176-2.011-1.068-3.123.107-1.112.799-2.207 2.075-3.285.955-.807 1.869-1.297 2.742-1.472.881-.182 1.696-.085 2.445.29-.557.72-1.133 1.58-1.728 2.58a2.19 2.19 0 00-.909.041 1.945 1.945 0 00-.801.422c-.459.387-.706.799-.743 1.236-.029.43.113.847.427 1.249z"
			fill="#fff"
		/>
		<path
			d="M146.428 91.313c-.769.509-1.465.981-2.088 1.417l.95 1.275c.327.43.675.699 1.046.807.373.093.798-.041 1.276-.404a3.53 3.53 0 00.489-.448c.192.32.403.63.633.932.109.144.365.464.768.962-.302.33-.566.593-.793.79a18.11 18.11 0 01-.914.732c-.931.708-1.761.988-2.49.838-.727-.163-1.396-.647-2.008-1.451l-1.521-2.028c-.363.3-.735.621-1.116.962l-1.607-2.114c.414-.315.665-.712.752-1.193.087-.48.019-.925-.204-1.334l3.249-2.468c.017.865-.094 1.653-.333 2.363l2.305-1.752 1.606 2.114z"
			fill="#fff"
		/>
		<path
			d="M150.224 84.237c-.517.36-.991.502-1.423.425-.423-.082-.778-.329-1.064-.739-.28-.402-.389-.82-.326-1.254.072-.44.366-.84.882-1.2.493-.343.964-.471 1.415-.383.446.08.806.316 1.081.71.285.41.39.83.313 1.262-.077.432-.37.825-.878 1.18zm3.762 8.44a95.337 95.337 0 00-2.195-3.333 82.467 82.467 0 00-2.501-3.377l2.953-2.059a79.174 79.174 0 002.304 3.514 90.429 90.429 0 002.368 3.213l-2.929 2.042z"
			fill="#fff"
		/>
		<path
			d="M165.319 85.312c-1.448.91-2.723 1.25-3.823 1.02-1.098-.244-1.987-.907-2.668-1.991-.665-1.06-.866-2.131-.603-3.217.271-1.092 1.131-2.092 2.579-3.001.974-.612 1.888-.962 2.742-1.05.857-.1 1.613.021 2.267.366.648.337 1.182.84 1.602 1.509.686 1.092.873 2.198.559 3.315-.305 1.113-1.19 2.13-2.655 3.05zm-1.305-2.191c.55-.346.878-.735.985-1.168.106-.432.02-.869-.256-1.31-.261-.414-.609-.668-1.045-.76-.441-.101-.937.021-1.487.367-.551.346-.87.73-.96 1.152-.089.422-.001.845.265 1.268.277.44.625.712 1.044.815.419.103.903-.018 1.454-.364z"
			fill="#fff"
		/>
		<path
			d="M179.331 76.953a99.228 99.228 0 00-1.871-3.61c-.211-.387-.475-.641-.793-.764a.995.995 0 00-.898.046c-.289.159-.463.425-.521.798-.063.365.011.78.22 1.247.347.677.597 1.156.751 1.436.326.597.701 1.241 1.124 1.933l-3.146 1.719a73.272 73.272 0 00-1.851-3.638 75.806 75.806 0 00-2.076-3.549c.593-.29 1.044-.519 1.351-.687.325-.177.76-.433 1.308-.766l1.439 1.726c-.182-.812-.149-1.502.099-2.07a2.664 2.664 0 011.22-1.334c.526-.288 1.047-.419 1.563-.393.511.017.97.17 1.379.46.418.285.761.673 1.03 1.164l1.035 1.895a54.218 54.218 0 001.598 2.768l-2.961 1.619z"
			fill="#fff"
		/>
		<path
			d="M244.018 52.673a100.13 100.13 0 00-.823-3.982c-.098-.43-.284-.746-.556-.95a.995.995 0 00-.877-.199c-.322.074-.561.283-.718.627-.159.334-.201.754-.126 1.26.151.745.262 1.274.333 1.586.153.663.339 1.384.559 2.165l-3.494.802a73.887 73.887 0 00-.796-4.003 75.639 75.639 0 00-1.037-3.98c.65-.118 1.145-.216 1.486-.294.361-.083.85-.21 1.467-.383l.917 2.051c.046-.83.264-1.486.657-1.966.39-.49.902-.808 1.536-.953.584-.135 1.121-.12 1.611.045.487.155.888.427 1.203.817.325.387.55.853.675 1.399l.484 2.105c.297 1.296.56 2.329.788 3.097l-3.289.756z"
			fill="#fff"
		/>
		<path
			d="M255.039 41.428a.53.53 0 00.004.197.47.47 0 00.259.351c.153.065.348.077.585.035l1.95-.339.455 2.616c-.829.073-1.486.147-1.971.22.329 1.832.69 3.672 1.083 5.522l-3.503.61a723.697 723.697 0 00-.941-5.5 40.26 40.26 0 00-1.052.259l-.455-2.616 1.049-.183-.048-.28c-.134-.769-.09-1.452.13-2.048a3.107 3.107 0 011.088-1.453c.513-.374 1.129-.623 1.849-.748a6.525 6.525 0 011.802-.055 33.17 33.17 0 00-.121 2.807l-.011.459a2.16 2.16 0 00-.796-.288 2.02 2.02 0 00-.735-.024.998.998 0 00-.428.166.46.46 0 00-.193.292z"
			fill="#fff"
		/>
		<path
			d="M270.895 42.55c-.92.057-1.759.118-2.517.183l.185 1.58c.068.535.235.943.502 1.221.276.268.712.364 1.307.288.228-.029.444-.076.647-.142.007.372.034.747.082 1.124.023.178.084.584.184 1.216-.426.135-.787.23-1.082.288-.295.058-.681.117-1.157.177-1.161.147-2.019-.026-2.576-.52-.548-.506-.885-1.26-1.012-2.261l-.303-2.517c-.464.079-.947.17-1.447.274l-.334-2.634c.516-.065.932-.284 1.247-.657.316-.373.48-.791.491-1.257l4.048-.512c-.418.758-.908 1.385-1.47 1.88l2.872-.364.333 2.634z"
			fill="#fff"
		/>
		<path
			d="M288.313 42.633c.04.509.215.912.527 1.21.322.298.782.436 1.382.413.33-.013.622-.084.877-.214.255-.14.488-.34.698-.598.862.297 1.867.543 3.016.74-.3.781-.837 1.403-1.61 1.863-.762.46-1.768.714-3.017.762-1.669.065-2.918-.277-3.748-1.026-.829-.748-1.269-1.757-1.318-3.026-.049-1.27.311-2.31 1.081-3.12.769-.81 1.988-1.247 3.657-1.312 1.249-.048 2.271.128 3.067.527.806.4 1.389.977 1.748 1.734-.882.224-1.865.547-2.949.97a2.193 2.193 0 00-.741-.527 1.953 1.953 0 00-.892-.16c-.6.022-1.048.195-1.346.517-.288.32-.432.737-.432 1.247z"
			fill="#fff"
		/>
		<path
			d="M304.645 46.684c-1.709-.034-2.961-.45-3.755-1.246-.784-.806-1.163-1.849-1.138-3.129.026-1.25.446-2.256 1.262-3.02.825-.763 2.093-1.128 3.802-1.093 1.15.023 2.106.232 2.868.628.773.385 1.337.902 1.694 1.55.358.636.528 1.35.512 2.14-.026 1.29-.476 2.316-1.352 3.078-.866.763-2.163 1.127-3.893 1.092zm.112-2.548c.649.013 1.138-.132 1.464-.436.326-.303.494-.715.505-1.235.01-.49-.142-.893-.456-1.21-.314-.326-.795-.495-1.445-.509-.65-.013-1.128.133-1.434.437-.306.303-.464.705-.475 1.205-.01.52.132.938.425 1.254.294.316.766.48 1.416.494z"
			fill="#fff"
		/>
		<path d="M319.079 41.212a187.92 187.92 0 00-.203 2.753 121.683 121.683 0 00-.191 3.234l-3.532-.241.131-1.69c.147-1.854.254-3.285.323-4.293.066-.958.149-2.315.249-4.072l.095-1.618 3.532.242a246.999 246.999 0 00-.267 3.47c-.069.997-.114 1.736-.137 2.215z" fill="#fff" />
		<path d="M328.254 42.07c-.072.595-.173 1.51-.301 2.743a117.551 117.551 0 00-.306 3.226l-3.521-.367.19-1.685c.213-1.848.372-3.274.477-4.278.099-.955.23-2.309.393-4.061l.153-1.613 3.521.367c-.167 1.41-.297 2.563-.391 3.458-.103.995-.175 1.731-.215 2.21z" fill="#fff" />
		<path
			d="M341.444 46.152l-4.834-.74c.013.447.151.832.415 1.156.276.315.7.517 1.273.605.415.063.818.044 1.208-.058.391-.112.719-.3.982-.563.612.428 1.438.913 2.477 1.457-.412.645-1.055 1.113-1.929 1.404-.863.283-1.942.325-3.237.126-1.68-.257-2.867-.833-3.559-1.729-.681-.903-.925-1.988-.731-3.253.189-1.235.743-2.177 1.662-2.826.919-.648 2.224-.843 3.914-.584 1.008.155 1.857.457 2.547.907.69.45 1.186 1.006 1.489 1.67.305.653.398 1.365.28 2.136-.04.257-.079.449-.118.574l-1.839-.282zm-2.495-2.734c-.494-.076-.914-.044-1.259.095-.345.14-.606.363-.785.67l3.499.535a1.597 1.597 0 00-.462-.845c-.237-.238-.568-.39-.993-.455z"
			fill="#fff"
		/>
		<path
			d="M351.971 47.784c-.087.503-.017.937.212 1.303.238.368.651.615 1.237.74.323.07.624.072.903.01.282-.073.556-.209.824-.407.762.5 1.675.987 2.74 1.46-.484.684-1.157 1.154-2.02 1.41-.852.256-1.89.254-3.112-.007-1.633-.35-2.759-.99-3.378-1.92-.619-.93-.796-2.016-.53-3.258.265-1.242.871-2.16 1.817-2.756.945-.595 2.234-.718 3.867-.369 1.223.262 2.17.685 2.843 1.268.683.586 1.105 1.29 1.266 2.112-.91 0-1.943.07-3.098.212a2.175 2.175 0 00-.588-.694 1.954 1.954 0 00-.824-.376c-.587-.125-1.064-.069-1.432.17-.359.24-.601.607-.727 1.102z"
			fill="#fff"
		/>
		<path
			d="M370.188 50.79a99.786 99.786 0 00-2.398-.784l-.427 1.532c-.141.522-.14.962.002 1.32.154.353.521.607 1.1.763.222.06.44.097.653.113-.135.347-.251.704-.35 1.07-.047.174-.143.573-.29 1.196a10.182 10.182 0 01-1.111-.143c-.295-.058-.674-.15-1.138-.274-1.13-.304-1.859-.79-2.186-1.458-.316-.675-.343-1.5-.081-2.475l.672-2.445c-.459-.102-.94-.2-1.443-.294l.689-2.564c.503.135.97.09 1.404-.136.433-.225.743-.55.93-.977l3.94 1.059c-.674.544-1.365.938-2.073 1.182l2.796.752-.689 2.564z"
			fill="#fff"
		/>
		<path
			d="M378.108 49.464c-.601-.189-1.004-.477-1.207-.866-.193-.385-.216-.816-.066-1.294.146-.467.41-.809.792-1.025.392-.212.888-.225 1.489-.036.573.179.963.474 1.169.884.21.401.243.831.1 1.29-.15.476-.419.816-.807 1.02-.388.203-.879.212-1.47.027zm-4.373 8.14a95.367 95.367 0 001.293-3.776c.373-1.193.754-2.541 1.14-4.044l3.436 1.075a78.742 78.742 0 00-1.37 3.973 93.22 93.22 0 00-1.092 3.839l-3.407-1.067z"
			fill="#fff"
		/>
		<path
			d="M386.494 62.06c-1.605-.59-2.654-1.39-3.146-2.4-.479-1.018-.498-2.127-.057-3.329.431-1.173 1.156-1.989 2.175-2.445 1.029-.454 2.347-.386 3.952.203 1.08.396 1.916.905 2.508 1.527.605.616.97 1.288 1.097 2.016.131.72.06 1.45-.212 2.191-.444 1.211-1.205 2.035-2.281 2.471-1.066.44-2.412.361-4.036-.234zm.935-2.374c.61.224 1.119.246 1.526.065.407-.181.7-.515.879-1.004.169-.46.157-.89-.037-1.292-.19-.41-.59-.727-1.201-.951-.61-.224-1.109-.242-1.498-.054-.388.187-.668.516-.841.985-.179.488-.181.93-.006 1.324s.568.703 1.178.927z"
			fill="#fff"
		/>
		<path
			d="M401.679 68.028a98.853 98.853 0 001.711-3.689c.177-.403.216-.768.119-1.094a.997.997 0 00-.586-.682c-.303-.132-.619-.107-.95.076-.327.173-.611.486-.852.937-.323.688-.548 1.18-.676 1.472a45.02 45.02 0 00-.841 2.072l-3.285-1.436a73.259 73.259 0 001.745-3.69 74.617 74.617 0 001.536-3.814c.593.292 1.05.508 1.37.648.339.148.808.337 1.407.566l-.485 2.194c.531-.64 1.097-1.037 1.698-1.189a2.669 2.669 0 011.802.15c.549.24.972.572 1.267.995.299.415.459.872.48 1.373a3.266 3.266 0 01-.291 1.526l-.865 1.979a53.792 53.792 0 00-1.211 2.957l-3.093-1.352z"
			fill="#fff"
		/>
		<path
			d="M460.466 104.333c.978-1.099 1.86-2.128 2.646-3.087.279-.34.416-.68.41-1.021a.993.993 0 00-.379-.815c-.255-.21-.567-.27-.935-.185-.361.079-.719.303-1.074.672-.497.575-.847.986-1.05 1.234a45.765 45.765 0 00-1.37 1.766l-2.773-2.272a73.386 73.386 0 002.679-3.08 75.193 75.193 0 002.513-3.255c.491.442.872.774 1.143.996.286.234.686.543 1.2.925l-1.061 1.981c.685-.472 1.337-.7 1.957-.684.626.009 1.191.22 1.694.632.464.38.78.814.949 1.302.176.48.206.963.091 1.451a3.274 3.274 0 01-.694 1.39l-1.369 1.671a53.29 53.29 0 00-1.967 2.519l-2.61-2.14z"
			fill="#fff"
		/>
		<path
			d="M476.103 106.172a.528.528 0 00-.153.123.47.47 0 00-.119.42c.042.161.152.322.33.484l1.462 1.335-1.791 1.961a32.245 32.245 0 00-1.381-1.424 177.225 177.225 0 00-3.704 4.235l-2.625-2.398c.803-.864 2.061-2.234 3.773-4.11a37.107 37.107 0 00-.848-.673l1.791-1.96.786.718.192-.211c.526-.576 1.093-.959 1.7-1.149a3.108 3.108 0 011.814-.03c.61.178 1.184.513 1.723 1.005.436.398.818.862 1.147 1.392-.64.404-1.405.945-2.294 1.623l-.37.271a2.176 2.176 0 00-.26-.806 2.025 2.025 0 00-.43-.596 1.012 1.012 0 00-.393-.237.46.46 0 00-.35.027z"
			fill="#fff"
		/>
		<path
			d="M484.917 119.4a97.912 97.912 0 00-1.685-1.879l-1.136 1.112c-.382.382-.602.763-.659 1.145-.042.382.148.785.572 1.21.162.163.332.304.509.425-.29.233-.57.483-.839.752-.127.127-.411.424-.849.89a9.97 9.97 0 01-.891-.68 18.113 18.113 0 01-.847-.807c-.827-.828-1.215-1.613-1.165-2.355.065-.743.454-1.471 1.169-2.184l1.805-1.78a39.853 39.853 0 00-1.102-.977l1.879-1.876c.367.368.795.563 1.283.585.488.022.919-.105 1.294-.381l2.882 2.888c-.855.134-1.651.129-2.386-.013l2.045 2.049-1.879 1.876z"
			fill="#fff"
		/>
		<path
			d="M495.511 133.224c-.378.343-.59.729-.635 1.158-.038.436.135.885.52 1.345.212.253.447.44.706.563.267.116.567.178.9.186.292.863.713 1.809 1.26 2.837-.802.242-1.621.198-2.458-.132-.831-.322-1.647-.962-2.45-1.921-1.072-1.28-1.566-2.477-1.481-3.591.084-1.114.613-2.079 1.587-2.895.974-.815 2.016-1.166 3.128-1.054 1.112.113 2.204.809 3.276 2.09.802.958 1.289 1.874 1.46 2.748.178.882.077 1.697-.301 2.444a25.896 25.896 0 00-2.572-1.74c.05-.329.038-.631-.037-.908a1.948 1.948 0 00-.419-.804c-.385-.46-.796-.709-1.233-.748-.43-.031-.847.11-1.251.422z"
			fill="#fff"
		/>
		<path
			d="M502.301 148.622c-1.019-1.374-1.456-2.618-1.312-3.733.157-1.114.75-2.051 1.778-2.814 1.004-.745 2.058-1.028 3.161-.851 1.109.186 2.173.966 3.192 2.339.685.923 1.104 1.808 1.258 2.652.168.847.105 1.61-.189 2.288-.285.673-.745 1.245-1.38 1.715-1.036.769-2.123 1.04-3.262.814-1.133-.217-2.215-1.021-3.246-2.41zm2.084-1.472c.387.522.801.819 1.24.892.44.072.869-.047 1.286-.357.394-.292.62-.658.678-1.1.066-.448-.094-.933-.482-1.455-.387-.522-.794-.811-1.222-.867-.428-.056-.842.065-1.244.363-.418.309-.661.677-.732 1.103-.07.425.089.899.476 1.421z"
			fill="#fff"
		/>
		<path d="M515.462 156.688c-.504.326-1.271.834-2.301 1.524-1.238.829-2.13 1.439-2.676 1.828l-1.97-2.941 1.417-.931a422.226 422.226 0 003.593-2.371 371 371 0 003.373-2.295l1.338-.914 1.97 2.941c-1.191.773-2.16 1.411-2.908 1.911-.831.557-1.443.973-1.836 1.248z" fill="#fff" />
		<path d="M520.397 164.47c-.515.308-1.3.788-2.354 1.441-1.267.784-2.18 1.362-2.739 1.731l-1.864-3.009 1.449-.88a402.2 402.2 0 003.675-2.241c.817-.506 1.967-1.23 3.453-2.174l1.37-.866 1.864 3.009c-1.218.731-2.21 1.334-2.975 1.807-.85.527-1.476.921-1.879 1.182z" fill="#fff" />
		<path
			d="M525.238 177.401l-2.372-4.277a1.864 1.864 0 00-.661 1.036c-.08.411.02.87.301 1.377.204.367.465.674.785.92.328.241.677.385 1.046.432.036.746.157 1.696.363 2.851-.762.069-1.526-.154-2.291-.667-.751-.51-1.445-1.337-2.08-2.483-.825-1.486-1.095-2.777-.811-3.873.298-1.091 1.007-1.947 2.126-2.568 1.093-.607 2.177-.745 3.252-.415 1.075.33 2.028 1.243 2.857 2.738.495.892.775 1.748.842 2.569.066.821-.07 1.554-.409 2.2-.331.641-.837 1.15-1.52 1.529a4.039 4.039 0 01-.526.257l-.902-1.626zm.636-3.647c-.242-.437-.524-.749-.846-.937a1.55 1.55 0 00-1.009-.212l1.717 3.096c.222-.26.35-.555.385-.883.044-.333-.038-.688-.247-1.064z"
			fill="#fff"
		/>
		<path
			d="M530.39 186.726c-.451.239-.752.561-.901.965-.146.414-.088.891.171 1.432.143.297.325.537.546.72.229.178.505.312.825.402.071.909.244 1.93.521 3.061-.836.036-1.62-.209-2.349-.735-.726-.517-1.359-1.339-1.9-2.466-.723-1.505-.906-2.787-.549-3.846.357-1.059 1.108-1.863 2.253-2.413 1.145-.55 2.242-.633 3.291-.249 1.05.383 1.936 1.328 2.659 2.833.541 1.127.786 2.135.736 3.024-.045.899-.344 1.663-.895 2.294a25.695 25.695 0 00-2.063-2.321 2.19 2.19 0 00.189-.889 1.956 1.956 0 00-.208-.882c-.259-.541-.596-.884-1.01-1.03-.409-.136-.848-.103-1.316.1z"
			fill="#fff"
		/>
		<path
			d="M539.159 202.976c-.3-.872-.582-1.665-.848-2.377l-1.472.599c-.499.208-.846.478-1.044.81-.184.337-.16.783.071 1.336.089.212.192.408.31.586-.357.106-.71.232-1.061.379-.166.069-.541.236-1.123.502a9.937 9.937 0 01-.567-.967 18.504 18.504 0 01-.479-1.067c-.451-1.08-.513-1.954-.185-2.622.341-.662.977-1.189 1.909-1.578l2.344-.964a38.85 38.85 0 00-.65-1.322l2.45-1.024c.2.48.522.822.966 1.027.443.205.89.251 1.342.138l1.573 3.765c-.842-.201-1.577-.506-2.203-.916l1.116 2.671-2.449 1.024z"
			fill="#fff"
		/>
		<path
			d="M545.054 208.428c-.219-.591-.237-1.086-.054-1.484.186-.389.514-.67.983-.844.459-.171.891-.171 1.295-.001.408.18.722.565.941 1.156.208.562.213 1.051.015 1.466-.189.411-.508.7-.958.867-.469.174-.903.169-1.301-.014-.398-.183-.705-.565-.921-1.146zm-9.114 1.523a95.187 95.187 0 003.778-1.289 81.2 81.2 0 003.896-1.572l1.252 3.375a77.88 77.88 0 00-3.98 1.348 89.76 89.76 0 00-3.705 1.485l-1.241-3.347z"
			fill="#fff"
		/>
		<path
			d="M540.223 222.768c-.517-1.63-.526-2.949-.027-3.956.512-1.002 1.377-1.696 2.598-2.082 1.191-.378 2.28-.303 3.265.224.988.536 1.74 1.62 2.257 3.25.347 1.096.456 2.069.327 2.917-.117.856-.425 1.556-.923 2.102-.489.543-1.11.934-1.863 1.173-1.23.39-2.347.292-3.35-.292-1-.574-1.762-1.686-2.284-3.336zm2.449-.713c.196.62.49 1.035.882 1.247.393.211.837.238 1.332.081.467-.148.8-.421.999-.82.209-.401.215-.912.018-1.532-.196-.619-.487-1.025-.873-1.218-.387-.192-.818-.213-1.295-.062-.495.157-.846.426-1.051.805-.204.38-.209.88-.012 1.499z"
			fill="#fff"
		/>
		<path
			d="M544.795 238.43c1.44-.3 2.762-.602 3.964-.904.427-.107.74-.299.938-.576a.997.997 0 00.181-.881c-.08-.32-.294-.555-.641-.705-.338-.152-.758-.185-1.263-.1a70.55 70.55 0 00-1.578.366 46.05 46.05 0 00-2.153.603l-.874-3.477a73.274 73.274 0 003.986-.878 76.063 76.063 0 003.957-1.118c.131.647.24 1.14.325 1.48.091.359.228.845.413 1.458l-2.032.96c.832.028 1.492.233 1.98.616.498.38.826.885.984 1.515.146.582.142 1.119-.012 1.612-.145.49-.409.897-.792 1.22-.38.333-.842.567-1.385.704l-2.095.526c-1.29.325-2.316.609-3.08.852l-.823-3.273z"
			fill="#fff"
		/>
		<path
			d="M551.603 316.131c1.463.154 2.814.27 4.051.349.439.028.796-.059 1.069-.262a.994.994 0 00.441-.784c.021-.329-.111-.618-.396-.867-.274-.248-.665-.408-1.171-.48a72.72 72.72 0 00-1.615-.134 46.466 46.466 0 00-2.235-.082l.229-3.578c1.432.172 2.787.298 4.064.38 1.277.081 2.647.129 4.109.142-.072.657-.119 1.16-.141 1.509a33.7 33.7 0 00-.052 1.515l-2.228.294c.784.28 1.35.677 1.698 1.19.358.514.516 1.095.474 1.744-.038.599-.206 1.109-.503 1.531a2.488 2.488 0 01-1.126.92 3.288 3.288 0 01-1.534.248l-2.156-.138a54.3 54.3 0 00-3.193-.129l.215-3.368z"
			fill="#fff"
		/>
		<path
			d="M559.234 329.904a.547.547 0 00-.19-.052.47.47 0 00-.411.148c-.105.128-.172.312-.2.55l-.232 1.967-2.637-.311c.167-.816.284-1.467.351-1.952a177.958 177.958 0 00-5.6-.539l.415-3.531c1.171.148 3.018.371 5.54.668.015-.21.032-.57.052-1.081l2.637.31-.125 1.058.283.033c.775.091 1.417.328 1.926.71.508.382.869.868 1.082 1.457.211.598.274 1.26.189 1.985a6.524 6.524 0 01-.462 1.743 33.364 33.364 0 00-2.656-.917l-.437-.142c.215-.196.383-.423.504-.681.129-.246.207-.479.233-.697a.994.994 0 00-.037-.457.462.462 0 00-.225-.269z"
			fill="#fff"
		/>
		<path
			d="M553.63 344.781c.209-.898.39-1.72.544-2.465l-1.567-.273c-.532-.088-.971-.044-1.314.132-.335.188-.551.578-.649 1.17a3.588 3.588 0 00-.048.661c-.359-.099-.725-.18-1.1-.242a57.96 57.96 0 00-1.219-.171c-.007-.447.004-.82.033-1.119.029-.3.083-.686.161-1.16.19-1.154.602-1.927 1.234-2.32.64-.38 1.459-.489 2.456-.324l2.498.427c.057-.467.107-.955.151-1.465l2.619.433c-.084.513.007.974.274 1.383a1.98 1.98 0 001.064.829l-.664 4.025c-.608-.617-1.068-1.265-1.382-1.945l-.471 2.856-2.62-.432z"
			fill="#fff"
		/>
		<path
			d="M548.58 361.45c-.499-.108-.935-.054-1.31.159-.377.224-.641.626-.789 1.207a2.1 2.1 0 00-.046.902c.062.284.186.564.374.839-.531.742-1.054 1.635-1.57 2.679-.664-.51-1.106-1.202-1.326-2.074-.223-.862-.179-1.899.131-3.11.414-1.617 1.099-2.717 2.053-3.298.954-.582 2.046-.715 3.277-.399 1.23.315 2.123.957 2.68 1.925.557.969.629 2.262.214 3.88-.31 1.211-.77 2.141-1.381 2.789-.612.659-1.332 1.053-2.16 1.181.037-.909.008-1.944-.087-3.104a2.19 2.19 0 00.716-.559c.19-.22.327-.49.408-.809.149-.582.112-1.061-.111-1.438-.226-.368-.583-.624-1.073-.77z"
			fill="#fff"
		/>
		<path
			d="M540.036 375.946c.521-1.629 1.277-2.71 2.266-3.244.997-.521 2.104-.587 3.323-.196 1.191.38 2.036 1.071 2.535 2.07.496 1.01.483 2.328-.038 3.957-.35 1.095-.824 1.952-1.42 2.569-.59.631-1.247 1.024-1.969 1.182-.713.16-1.445.12-2.198-.121-1.228-.393-2.083-1.118-2.564-2.175-.484-1.047-.462-2.394.065-4.042zm2.411.834c-.199.619-.199 1.128-.001 1.528.198.399.544.678 1.04.836.466.15.896.119 1.289-.091.402-.208.702-.621.9-1.24.198-.619.195-1.119-.008-1.499-.204-.38-.544-.646-1.02-.799-.496-.158-.937-.142-1.323.05-.387.191-.679.596-.877 1.215z"
			fill="#fff"
		/>
		<path d="M541.16 391.34c-.559-.219-1.419-.546-2.58-.981-1.396-.521-2.411-.89-3.046-1.106l1.24-3.316 1.582.608a417.33 417.33 0 004.022 1.535c.9.337 2.177.803 3.832 1.401l1.523.553-1.239 3.316a276.604 276.604 0 00-3.25-1.247c-.936-.35-1.631-.604-2.084-.763z" fill="#fff" />
		<path d="M537.718 399.888a193.29 193.29 0 00-2.543-1.072 125.88 125.88 0 00-3.004-1.214l1.357-3.269 1.56.663c1.71.732 3.032 1.291 3.964 1.678.887.368 2.147.88 3.78 1.536l1.502.608-1.357 3.269a257.702 257.702 0 00-3.202-1.362 120.18 120.18 0 00-2.057-.837z" fill="#fff" />
		<path
			d="M530.04 411.363l2.089-4.421a1.858 1.858 0 00-1.226.067c-.381.174-.695.524-.943 1.048-.18.38-.276.771-.29 1.174-.004.407.082.774.26 1.101-.585.465-1.286 1.118-2.104 1.959-.501-.579-.766-1.329-.795-2.25-.024-.908.243-1.954.803-3.138.726-1.537 1.617-2.51 2.673-2.918 1.06-.394 2.169-.318 3.326.229 1.131.534 1.875 1.334 2.234 2.399.359 1.066.174 2.372-.557 3.918-.436.922-.968 1.649-1.596 2.182-.628.533-1.303.85-2.025.951-.714.105-1.423-.009-2.128-.342a4.264 4.264 0 01-.516-.277l.795-1.682zm3.332-1.61c.214-.452.303-.864.268-1.234a1.551 1.551 0 00-.417-.944l-1.512 3.201c.34.028.654-.039.941-.202.297-.159.537-.432.72-.821z"
			fill="#fff"
		/>
		<path
			d="M525.471 420.988c-.457-.227-.894-.284-1.31-.169-.42.123-.775.448-1.062.975a2.084 2.084 0 00-.267.863c-.011.29.041.592.155.905-.697.587-1.425 1.324-2.182 2.209-.518-.659-.775-1.438-.774-2.338-.003-.891.295-1.884.895-2.981.801-1.465 1.736-2.362 2.804-2.69 1.068-.327 2.159-.187 3.274.422 1.114.61 1.821 1.452 2.122 2.528.301 1.077.05 2.347-.751 3.813-.599 1.096-1.275 1.884-2.026 2.362-.757.487-1.552.69-2.386.611.261-.872.488-1.882.682-3.03.325-.073.603-.195.833-.365.238-.166.437-.394.595-.683.288-.527.37-1 .247-1.421-.128-.412-.411-.749-.849-1.011z"
			fill="#fff"
		/>
		<path
			d="M517.389 437.589c.533-.752 1.012-1.444 1.436-2.075l-1.346-.847c-.46-.283-.882-.408-1.266-.375-.382.048-.73.326-1.044.837a3.49 3.49 0 00-.295.594 10.356 10.356 0 00-.927-.641 48.705 48.705 0 00-1.063-.62c.163-.416.314-.758.455-1.023.14-.266.336-.604.588-1.012.613-.997 1.287-1.557 2.021-1.68.737-.11 1.535.1 2.395.63l2.151 1.342c.229-.411.461-.844.694-1.299l2.261 1.392c-.273.443-.363.904-.271 1.384.092.479.316.869.671 1.17l-2.14 3.474c-.328-.801-.509-1.576-.541-2.324l-1.519 2.465-2.26-1.392z"
			fill="#fff"
		/>
		<path
			d="M516.4 445.558c.352-.523.743-.826 1.174-.91.424-.075.844.027 1.259.306.406.274.658.625.756 1.052.092.436-.038.915-.39 1.438-.335.497-.729.787-1.182.868-.444.086-.865-.005-1.263-.273-.415-.279-.664-.634-.748-1.065-.084-.43.048-.902.394-1.416zm-6.553-6.515a94.84 94.84 0 003.25 2.317 82.175 82.175 0 003.55 2.248l-2.012 2.985a78.141 78.141 0 00-3.416-2.446 90.6 90.6 0 00-3.367-2.143l1.995-2.961z"
			fill="#fff"
		/>
		<path
			d="M501.933 449.999c1.023-1.37 2.089-2.147 3.198-2.329 1.112-.169 2.181.129 3.207.895 1.001.748 1.576 1.675 1.722 2.783.141 1.115-.3 2.359-1.323 3.729-.687.922-1.414 1.577-2.179 1.967-.763.404-1.512.563-2.246.477-.726-.081-1.406-.357-2.039-.829-1.034-.772-1.606-1.735-1.717-2.891-.117-1.148.342-2.415 1.377-3.802zm2.008 1.574c-.389.521-.555 1.002-.498 1.444.057.442.294.818.711 1.129.393.293.809.404 1.249.333.448-.065.866-.358 1.255-.879.389-.521.548-.994.479-1.42-.069-.426-.304-.788-.704-1.087-.417-.311-.839-.439-1.267-.384-.428.055-.836.343-1.225.864z"
			fill="#fff"
		/>
		<path
			d="M491.88 462.848c1.084.994 2.099 1.892 3.046 2.692.336.284.675.426 1.015.426a.997.997 0 00.821-.367c.213-.252.279-.563.198-.932-.073-.363-.291-.724-.655-1.084a68.13 68.13 0 00-1.218-1.069 46.259 46.259 0 00-1.745-1.396l2.314-2.738a74.292 74.292 0 003.038 2.725c.978.826 2.05 1.68 3.217 2.561-.449.485-.786.861-1.012 1.128-.239.283-.554.678-.944 1.186l-1.965-1.091c.463.692.681 1.348.655 1.968a2.659 2.659 0 01-.657 1.683c-.387.459-.826.769-1.316.93a2.48 2.48 0 01-1.453.069 3.29 3.29 0 01-1.38-.714l-1.649-1.395a54.142 54.142 0 00-2.489-2.005l2.179-2.577z"
			fill="#fff"
		/>
		<path
			d="M385.915 536.276c1.607-.585 2.924-.649 3.952-.193 1.022.469 1.752 1.305 2.189 2.508.427 1.175.398 2.266-.087 3.272-.494 1.01-1.545 1.807-3.152 2.392-1.081.393-2.048.542-2.902.448-.859-.081-1.572-.359-2.139-.834-.563-.466-.979-1.07-1.249-1.812-.441-1.212-.391-2.332.151-3.359.532-1.023 1.611-1.831 3.237-2.422zm.815 2.417c-.611.222-1.014.533-1.208.934-.195.401-.204.845-.026 1.334.168.461.455.782.861.964.41.191.921.176 1.532-.046.611-.223 1.004-.531 1.18-.924.176-.394.179-.826.008-1.296-.178-.489-.461-.827-.849-1.016-.388-.189-.887-.172-1.498.05z"
			fill="#fff"
		/>
		<path d="M374.426 546.585c-.168-.576-.435-1.456-.803-2.64-.441-1.423-.77-2.452-.988-3.086l3.381-1.048.488 1.623c.532 1.783.947 3.156 1.246 4.121.285.917.697 2.213 1.237 3.888l.495 1.543-3.382 1.048a246.117 246.117 0 00-1.002-3.333c-.296-.955-.52-1.66-.672-2.116z" fill="#fff" />
		<path d="M365.559 549.095c-.147-.582-.383-1.471-.708-2.668a124.85 124.85 0 00-.878-3.119l3.416-.927.43 1.64c.468 1.8.834 3.188 1.099 4.162.251.927.617 2.237 1.098 3.93l.438 1.559-3.416.928a258.31 258.31 0 00-.883-3.367c-.262-.965-.46-1.677-.596-2.138z" fill="#fff" />
		<path
			d="M351.784 550.044l4.776-1.053a1.856 1.856 0 00-.804-.928c-.371-.195-.839-.23-1.406-.105-.41.09-.778.253-1.105.489a2.232 2.232 0 00-.713.879c-.725-.178-1.671-.333-2.836-.465.152-.751.583-1.419 1.293-2.006.703-.574 1.694-1.003 2.973-1.285 1.661-.366 2.975-.256 3.944.329.961.597 1.579 1.521 1.855 2.771.269 1.22.092 2.299-.532 3.235-.623.936-1.769 1.588-3.439 1.956-.996.22-1.897.244-2.703.074-.805-.171-1.469-.511-1.991-1.021-.52-.5-.864-1.13-1.031-1.892a4.11 4.11 0 01-.097-.578l1.816-.4zm3.313 1.65c.489-.107.869-.288 1.14-.543.272-.254.435-.556.491-.907l-3.457.762c.186.287.432.494.736.621.307.138.67.16 1.09.067z"
			fill="#fff"
		/>
		<path
			d="M341.378 552.319c-.101-.5-.323-.88-.668-1.139-.355-.257-.829-.339-1.421-.244a2.097 2.097 0 00-.846.317 2.39 2.39 0 00-.621.676c-.892-.192-1.919-.316-3.083-.374.205-.812.663-1.493 1.376-2.042.702-.547 1.671-.92 2.905-1.116 1.649-.264 2.931-.073 3.843.571.913.645 1.47 1.594 1.67 2.848.2 1.254-.034 2.329-.701 3.226-.667.896-1.825 1.476-3.475 1.739-1.234.196-2.27.144-3.108-.158-.848-.3-1.496-.804-1.943-1.513a25.753 25.753 0 002.813-1.314c.257.212.523.357.799.434.277.088.579.106.905.054.592-.095 1.017-.32 1.274-.675.248-.353.341-.783.281-1.29z"
			fill="#fff"
		/>
		<path
			d="M323.301 556.085a98.13 98.13 0 002.52-.134l-.154-1.583c-.057-.536-.217-.947-.478-1.231-.271-.272-.704-.377-1.301-.313a3.497 3.497 0 00-.65.13c.001-.373-.019-.748-.06-1.125a50.277 50.277 0 00-.16-1.22 9.836 9.836 0 011.087-.267c.297-.052.683-.104 1.161-.155 1.163-.124 2.018.066 2.565.571.538.516.86 1.276.968 2.28l.254 2.522a39.42 39.42 0 001.452-.245l.282 2.64c-.517.055-.937.266-1.26.632a1.981 1.981 0 00-.515 1.247l-4.057.434c.433-.751.935-1.368 1.507-1.851l-2.879.308-.282-2.64z"
			fill="#fff"
		/>
		<path
			d="M316.395 560.179c.628-.041 1.107.083 1.437.372.32.289.496.684.528 1.183.033.489-.091.903-.369 1.241-.288.34-.747.53-1.376.572-.598.039-1.068-.096-1.409-.404-.34-.298-.526-.687-.558-1.166-.032-.499.096-.913.385-1.243.289-.329.743-.514 1.362-.555zm1.142-9.169c.035 1.611.087 2.94.156 3.988.082 1.247.214 2.642.395 4.183l-3.592.236a78.589 78.589 0 00-.156-4.199 92.375 92.375 0 00-.365-3.975l3.562-.233z"
			fill="#fff"
		/>
		<path
			d="M304.028 551.454c1.71-.03 2.977.338 3.8 1.104.814.776 1.232 1.804 1.254 3.084.022 1.249-.361 2.271-1.147 3.065-.796.794-2.049 1.206-3.759 1.236-1.15.02-2.113-.154-2.89-.52-.786-.357-1.37-.852-1.751-1.485-.381-.624-.578-1.33-.592-2.12-.022-1.29.39-2.332 1.236-3.127.837-.795 2.12-1.207 3.849-1.237zm-.015 2.551c-.65.011-1.132.174-1.447.49-.315.315-.467.733-.458 1.253.008.49.175.887.5 1.191.326.315.814.466 1.464.455.649-.011 1.122-.175 1.416-.49.295-.315.438-.722.429-1.222-.009-.52-.166-.933-.471-1.237-.306-.305-.783-.452-1.433-.44z"
			fill="#fff"
		/>
		<path
			d="M287.713 551.364a101.75 101.75 0 00-.265 4.057c-.019.439.076.794.284 1.063a.995.995 0 00.793.425c.329.014.616-.124.858-.414.243-.279.395-.673.457-1.181.053-.758.086-1.297.1-1.617.029-.679.041-1.425.036-2.236l3.582.155a73.547 73.547 0 00-.296 4.071 75.51 75.51 0 00-.058 4.112 35.167 35.167 0 00-1.511-.111 33.34 33.34 0 00-1.516-.02l-.339-2.222c-.265.789-.65 1.363-1.156 1.722a2.667 2.667 0 01-1.733.51c-.6-.026-1.114-.183-1.541-.472a2.477 2.477 0 01-.944-1.106 3.29 3.29 0 01-.279-1.529l.094-2.158a54.44 54.44 0 00.063-3.195l3.371.146z"
			fill="#fff"
		/></svg
	><svg viewBox="0 0 60 60" id="scroll-dark" xmlns="http://www.w3.org/2000/svg">
		<path id="scroll-circle" d="M30 .5C13.708.5.5 13.708.5 30S13.708 59.5 30 59.5 59.5 46.292 59.5 30 46.292.5 30 .5z" fill="#222" stroke="currentColor" />
		<path id="scroll-arrow" fill-rule="evenodd" clip-rule="evenodd" d="M23.273 25.833L29.216 20h.84L36 25.833l-.84.825-4.93-4.837V39h-1.189V21.82l-4.928 4.84-.84-.826z" fill="currentColor" /></svg
	><svg viewBox="0 0 35 35" fill="none" id="twitch" xmlns="http://www.w3.org/2000/svg">
		<path
			d="M17.901 5.732H27.94c.587 0 .848.262.848.852 0 4.476-.002 8.953.005 13.43 0 .312-.109.549-.322.76-1.271 1.266-2.541 2.534-3.81 3.8-.485.485-.974.964-1.449 1.455-.203.21-.437.277-.717.277-1.403-.004-2.807 0-4.21-.005a.526.526 0 00-.417.172c-.824.84-1.659 1.669-2.49 2.501a.939.939 0 01-.713.292c-.898-.011-1.795-.004-2.694-.004-.534 0-.793-.26-.795-.798-.001-.639-.007-1.278.004-1.916.003-.188-.046-.25-.242-.248-1.364.008-2.728.005-4.091.004-.606 0-.846-.242-.846-.849 0-5.354 0-10.71.004-16.063 0-.202.036-.412.102-.602.292-.834.602-1.661.906-2.49.151-.413.372-.568.812-.568H17.9zm9.515 1.382c-.092-.005-.157-.012-.222-.012-6.274 0-12.548 0-18.822-.004-.152 0-.22.05-.27.19-.223.626-.459 1.248-.683 1.874a.932.932 0 00-.056.31c-.002 5.082-.002 10.165-.006 15.248 0 .19.063.232.24.23 1.383-.006 2.767-.003 4.152-.002.526 0 .78.255.782.784.002.633 0 1.264 0 1.897 0 .265.002.265.257.266.505.001 1.012-.005 1.517.003a.472.472 0 00.369-.146c.754-.76 1.523-1.504 2.261-2.279.342-.36.693-.55 1.214-.537 1.336.036 2.673.014 4.01.007a.488.488 0 00.312-.117c.726-.713 1.442-1.435 2.161-2.153.87-.869 1.74-1.737 2.615-2.601a.54.54 0 00.172-.42c-.005-4.092-.004-8.183-.004-12.275v-.263z"
			fill="currentColor"
		/>
		<path
			d="M17.392 8.688h7.584c.609 0 .85.24.85.844 0 3.094 0 6.187.002 9.28 0 .279-.062.515-.27.721a519.439 519.439 0 00-3.513 3.513.966.966 0 01-.748.298c-1.27-.007-2.542-.007-3.813.002a.724.724 0 00-.397.132c-.814.598-1.619 1.209-2.428 1.814a2.255 2.255 0 01-.264.178.666.666 0 01-1.003-.572 25.7 25.7 0 010-1.337c.004-.18-.06-.224-.231-.224-1.132.007-2.262.004-3.393.004-.572-.001-.812-.242-.812-.815V9.513c0-.572.254-.825.83-.825h7.606zM14.75 23.501c.082-.049.123-.069.159-.095.516-.386 1.039-.763 1.544-1.165.233-.186.479-.255.77-.253 1.251.008 2.502.006 3.753 0 .091 0 .21-.022.27-.081 1.035-1.025 2.06-2.057 3.093-3.084a.447.447 0 00.138-.35c-.003-2.715-.002-5.429-.002-8.143 0-.278 0-.278-.288-.278H10.595c-.281 0-.281 0-.281.283V21.69c0 .301 0 .301.302.301 1.124 0 2.249.002 3.373-.002.29 0 .535.082.665.35.064.132.084.292.094.44.013.229.002.458.002.721z"
			fill="currentColor"
		/>
		<path
			d="M18.022 15.287v-2.854c0-.527.255-.78.785-.781.931-.002 1.862-.002 2.794 0 .542 0 .796.254.796.794v5.666c0 .542-.267.808-.81.81h-2.733c-.585 0-.832-.25-.833-.843v-2.792zm2.99 2.264c.009-.055.014-.074.014-.094.001-1.43 0-2.859.005-4.287 0-.14-.063-.165-.182-.163-.406.004-.811.011-1.216-.004-.2-.007-.26.051-.26.256.01 1.303.005 2.605.005 3.908 0 .086-.012.176.006.258.01.048.07.12.108.12.503.01 1.007.006 1.52.006z"
			fill="currentColor"
		/>
		<path
			d="M16.542 15.289v2.813c-.001.562-.258.817-.818.818h-2.773c-.51 0-.788-.28-.788-.793v-5.706c0-.5.264-.769.763-.77.95-.004 1.902-.003 2.852 0 .504.001.761.26.763.764.002.959 0 1.916 0 2.874zm-1.378 2.262c.008-.062.019-.1.019-.138 0-1.409-.001-2.819.003-4.228 0-.144-.056-.182-.188-.18-.406.006-.812.013-1.217-.002-.205-.008-.257.058-.257.259.01 1.283.005 2.566.005 3.85 0 .44 0 .44.437.44l1.198-.001z"
			fill="currentColor"
		/></svg
	><svg viewBox="0 0 35 35" fill="none" id="twitter" xmlns="http://www.w3.org/2000/svg">
		<path
			d="M10.947 22.97c-.336-.21-.688-.399-1.006-.634a4.964 4.964 0 01-1.855-2.668c-.031-.105-.057-.232-.027-.332.052-.179-.015-.267-.143-.382-1.19-1.069-1.784-2.408-1.76-4.01.005-.399.259-.607.666-.677-.033-.074-.056-.131-.083-.187-.86-1.758-.786-3.477.22-5.154a.675.675 0 011.13-.068 11.576 11.576 0 002.518 2.454 11.01 11.01 0 002.773 1.427c.878.304 1.777.501 2.703.577.059.005.12.004.179.003.01 0 .023-.011.034-.017.021-.33.02-.663.07-.988.273-1.801 1.224-3.13 2.834-3.977a4.993 4.993 0 013.056-.53c.953.13 1.825.481 2.57 1.1.212.175.395.236.652.12.66-.295 1.331-.565 1.99-.863.457-.208.952.025 1.01.51a.99.99 0 01-.056.39 5.62 5.62 0 01-.218.578c-.078.18-.172.356-.276.57.086-.025.144-.042.203-.057a.671.671 0 01.736.268c.172.246.181.509 0 .761A11.125 11.125 0 0126.88 13.3c-.173.142-.254.286-.257.517a13.346 13.346 0 01-1.525 6.092 13.47 13.47 0 01-2.762 3.634c-1.738 1.63-3.764 2.74-6.08 3.304-2.178.53-4.363.52-6.538-.019-1.37-.338-2.66-.88-3.859-1.632-.317-.198-.448-.483-.36-.785.096-.327.365-.52.743-.512 1.023.022 2.035-.06 3.023-.33.574-.157 1.137-.354 1.705-.533l-.022-.065zm-2.193 2.126c.11.044.17.075.233.09.675.172 1.344.376 2.027.503 1.935.363 3.844.2 5.712-.394a12.075 12.075 0 005.54-3.65c1.395-1.6 2.31-3.45 2.749-5.527.196-.933.282-1.88.253-2.836-.01-.295.091-.523.34-.698.206-.146.392-.321.587-.484-.147-.057-.274-.051-.395-.077-.12-.025-.251-.056-.346-.127-.395-.296-.373-.828.03-1.115.208-.148.411-.303.615-.456l-.03-.052c-.056.014-.112.026-.167.042-.248.072-.495.15-.745.217-.29.076-.545.033-.765-.2a3.58 3.58 0 00-1.302-.9c-1.432-.557-2.787-.395-3.977.58-1.195.977-1.63 2.275-1.358 3.799.1.562-.191.932-.758.922-2.028-.035-3.948-.498-5.746-1.447a12.71 12.71 0 01-3.43-2.635c-.032-.034-.074-.06-.131-.106a3.773 3.773 0 00-.09 1.939c.24 1.106.873 1.934 1.84 2.515.304.182.42.483.325.801a.657.657 0 01-.705.467c-.402-.034-.802-.103-1.202-.158-.06-.008-.12-.021-.202-.035.016.074.02.114.035.149.085.208.156.426.264.623.57 1.037 1.432 1.69 2.596 1.937.423.089.64.35.622.728-.016.358-.28.606-.702.655-.202.023-.404.043-.637.067.066.104.11.191.17.266.764.967 1.761 1.47 2.993 1.508.316.01.57.194.649.465.09.311 0 .601-.262.773a12.13 12.13 0 01-3.284 1.509c-.43.124-.864.22-1.346.341z"
			fill="currentColor"
		/>
	</svg>
</svg>

	</body>

<!-- Mirrored from tf.bda.dev/freakzers/dark/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Oct 2023 13:21:16 GMT -->
</html>
